# wg_fallen_empire = {
# 	graphical_culture = "wsg_04"
# 	initializer = "wg_fallen_empire_capital_system"

# 	weight_modifier = {
# 		base = 0
# #		modifier = {
# #			factor = 999999
# #			any_country = {
# #				OR = {
# #					has_authority = auth_shenhai
# #					has_authority = auth_warshipgirls
# #				}
# #			}
# #		}
# 	}

# 	possible = {
		
# 	}
	
# 	create_country_effect = {
# 		set_global_flag = created_wg_fallen_empire
# 		create_species = {
# 			name = "NAME_FE_species_WSG"
# 			class = "Warship_Girls"
# 			portrait = "Warship_girls"
# 			traits = {
# 				trait = wsg_trait_warshipgirls1
# 				trait = wsg_trait_mind_control
# 				trait = wsg_trait_game
# 				trait = wsg_trait_gugu
# 			}
# 			immortal = yes
# 			effect = { save_global_event_target_as = fe_species_wsg }
# 		}
# 		create_country = {
# 			name = "NAME_WG_fallen_empire"
# 			type = fallen_empire
# 			ignore_initial_colony_error = yes
# 			authority = auth_wg_fe
# 			civics = {
# 				civic = civic_wg_fe	
# 				civic = civic_yaosai
# 			}
# 			species = event_target:fe_species_wsg
# 			ethos = {
# 				ethic = ethic_pacifist
# 				ethic = ethic_fanatic_egalitarian
# 			}			
# 			flag = {
#                 icon= {
#                 category="warshipgirls"
#                 file="wg_flags_09.dds"
#                 }
#                 background= {
#                     category = "backgrounds"
#                     file = "diagonal.dds"
#                     }
#                     colors={
# 						"blue"
# 						"purple"
#                         "null"
#                         "null"
#                 }
#             }
# 			name_list = "WSG2"
# 			origin = "origin_wg_fallen_empire"
# 			effect = {
# 				set_country_flag = wg_fallen_empire
# 				save_global_event_target_as = wg_fallen_empire
# 				add_modifier = { modifier = wg_fe_cheat days = -1 }
# 				add_resource = {
# 					minerals = 50000
# 					energy = 50000	
# 					food = 50000
# 					alloys = 50000
# 					consumer_goods = 50000
# 					influence = 500
# 				}
# 				create_species = {
# 					name = "NAME_FE_species_SH"
# 					class = "ShenHai"
# 					portrait = "shenhai"
# 					traits = {
# 						trait = sh_trait_shenhai3
# 						trait = sh_trait_fleet
# 						trait = sh_trait_repair
# 						trait = sh_trait_gear22
# 					}
# 					immortal = yes
# 					effect = { 
# 						save_global_event_target_as = fe_species_sh
# 					}
# 				}
# 				create_leader = {
# 					class = ruler
# 					species = event_target:fe_species_wsg
# 					gender = female
# 					name = PRESCRIPTED_ruler_name_wg_fe
# 					skill = 10
# 					immortal = yes
# 				}
# 				last_created_leader = {
# 					set_age = 1453
# 					change_leader_portrait = wsg1
# 					set_is_female = yes
# 				}				
# 				set_leader = last_created_leader
# 				create_leader = {
# 					class = governor
# 					species = event_target:fe_species_wsg
# 					gender = female
# 					name = random
# 					skill = 10
# 				}						
# 				# must initialize global designs here
# 				add_global_ship_design = "NAME_WG_FE_ESCORTE"
# 				add_global_ship_design = "NAME_WG_FE_BATTLE_CRUISE"
# 				add_global_ship_design = "NAME_WG_FE_TITAN"
# 				add_global_ship_design = "NAME_WG_FE_PLATFORM"
# 				add_global_ship_design = "NAME_WG_FE_CONSTRUCTION"
# 				country_event = { id = wg_fe.6 days = 1}
# 				country_event = { id = wg_fe.5 days = 1}
# 				# 主动联络所有舰娘/深海
# 				if = {
# 					limit = { years_passed >= 25 } # 旧存档适配，已经过了25年
# 					country_event = { id = wg_fe.1 days = 10 random = 10 }
# 				}
# 				else = {
# 					country_event = { id = wg_fe.1 days = 7200 random = 3600 } # for test, should be 7200 days + 3600 random
# 				}
# 			}
# 		}
		
		
# 	}
# }