component_set = {
	key = "RA_weapen_X"
	
	icon = "GFX_RA_weapen_X"
	icon_frame = 1	
}
component_set = {
	key = "RA_weapen_X2"
	
	icon = "GFX_RA_weapen_X2"
	icon_frame = 1	
}
component_set = {
	key = "RA_weapen_T"
	
	icon = "GFX_RA_weapen_T"
	icon_frame = 1	
}
component_set = {
	key = "RA_weapen_L"
	
	icon = "GFX_RA_weapen_L"
	icon_frame = 1	
}
component_set = {
	key = "RA_weapen_S"
	
	icon = "GFX_RA_weapen_S"
	icon_frame = 1	
}
component_set = {
	key = "RA_weapen_P"
	
	icon = "GFX_RA_weapen_P"
	icon_frame = 1	
}
component_set = {
	key = "RA_weapen_IA"
	
	icon = "GFX_RA_weapen_IA"
	icon_frame = 1	
}
component_set = {
	key = "RA_weapen_G"
	
	icon = "GFX_RA_weapen_G"
	icon_frame = 1	
}
component_set = {
	key = "RA_weapen_H"
	
	icon = "GFX_RA_weapen_H"
	icon_frame = 1	
}
component_set = {
	key = "RA_COMPUTER"
	
	icon = "GFX_RA_COMPUTER"
	icon_frame = 1	
}
component_set = {
	key = "RA_AURA_1"
	
	icon = "GFX_RA_AURA_1"
	icon_frame = 1	
}
component_set = {
	key = "RA_AURA_2"
	
	icon = "GFX_RA_AURA_2"
	icon_frame = 1	
}
component_set = {
	key = "RA_AURA_3"
	
	icon = "GFX_RA_AURA_3"
	icon_frame = 1	
}
component_set = {
	key = "RA_AURA_4"
	
	icon = "GFX_RA_AURA_4"
	icon_frame = 1	
}