component_set = {
	key = "UF_weapen_X"
	
	icon = "GFX_UF_weapen_X"
	icon_frame = 1	
}
component_set = {
	key = "UF_THRUSTER"
	
	icon = "GFX_UF_THRUSTER"
	icon_frame = 1	
}
component_set = {
	key = "FIRE_CONTROL_RADAR_UF"
	
	icon = "GFX_ship_part_uf_fire_control"
	icon_frame = 1	
}
component_set = {
	key = "UF_UAV"
	
	icon = "GFX_UF_UAV"
	icon_frame = 1	
}
component_set = {
	key = "UF_hangar"
	
	icon = "GFX_UF_hangar"
	icon_frame = 1	
}
component_set = {
	key = "UF_portal_weapon"
	
	icon = "GFX_UF_portal_weapon"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapen_X2"
	
	icon = "GFX_UF_weapen_X2"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapen_X3"
	
	icon = "GFX_UF_weapen_X3"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapen_T"
	
	icon = "GFX_UF_weapen_T"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapen_L"
	
	icon = "GFX_UF_weapen_L"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapen_S"
	
	icon = "GFX_UF_weapen_S"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapen_M"
	
	icon = "GFX_UF_weapen_M"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapen_S2"
	
	icon = "GFX_UF_weapen_S2"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapen_P"
	
	icon = "GFX_UF_weapen_P"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapen_IA"
	
	icon = "GFX_UF_weapen_IA"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapen_G"
	
	icon = "GFX_UF_weapen_G"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapen_H"
	
	icon = "GFX_UF_weapen_H"
	icon_frame = 1	
}
component_set = {
	key = "UF_COMPUTER"
	
	icon = "GFX_UF_COMPUTER"
	icon_frame = 1	
}
component_set = {
	key = "UF_AURA_1"
	
	icon = "GFX_UF_AURA_1"
	icon_frame = 1	
}
component_set = {
	key = "UF_AURA_2"
	
	icon = "GFX_UF_AURA_2"
	icon_frame = 1	
}
component_set = {
	key = "UF_AURA_3"
	
	icon = "GFX_UF_AURA_3"
	icon_frame = 1	
}
component_set = {
	key = "UF_AURA_4"
	
	icon = "GFX_UF_AURA_4"
	icon_frame = 1	
}
component_set = {
	key = "UF_AURA_6"
	
	icon = "GFX_UF_AURA_6"
	icon_frame = 1	
}
component_set = {
	key = "UF_REACTOR"
	
	icon = "GFX_UF_REACTOR"
	icon_frame = 1	
}
component_set = {
	key = "UF_SENSOR"
	
	icon = "GFX_UF_SENSOR"
	icon_frame = 1	
}
component_set = {
	key = "UF_JUMP_DRIVE"
	
	icon = "GFX_UF_JUMP_DRIVE"
	icon_frame = 1	
}