component_set = {
	key = "wsg_weapon_autocannon_57"
	icon = "GFX_ship_part_wsg_autocannon_57"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_autocannon"
	icon = "GFX_ship_part_wsg_autocannon"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_autocannon_127"
	icon = "GFX_ship_part_wsg_autocannon_127"
}



component_set = {
	key = "wsg_weapon_rim99"
	icon = "GFX_ship_part_wsg_rim99"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_sy10"
	icon = "GFX_ship_part_wsg_sy10"
	icon_frame = 1	
}

component_set = {
	key = "sh_weapon_dsy10"
	icon = "GFX_ship_part_sh_dsy10"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_autocannon_152"
	icon = "GFX_ship_part_wsg_autocannon_152"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_203plasma"
	icon = "GFX_ship_part_wsg_203plasma"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_356laser"
	icon = "GFX_ship_part_wsg_356laser"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_dmm"
	icon = "GFX_ship_part_wsg_dmm"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_khancannon"
	icon = "GFX_ship_part_wsg_khancannon"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_f2h"
	icon = "GFX_ship_part_wsg_f2h"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_rockets"
	icon = "GFX_ship_part_wsg_rockets"
	icon_frame = 1	
}

component_set = {
	key = "ancient_lance"
	icon = "GFX_ship_part_energy_lance_1"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_330ion"
	icon = "GFX_ship_part_wsg_330ion"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_dpflak"
	icon = "GFX_ship_part_wsg_127pd"
	icon_frame = 1	
}

component_set = {
	key = "sh_fighter"
	icon = "GFX_ship_part_sh_fh"
	icon_frame = 1
}

component_set = {
	key = "sh_autocannon"
	icon = "GFX_ship_part_sh_ac"
	icon_frame = 1
}

component_set = {
	key = "sh_torpedo"
	icon = "GFX_ship_part_sh_ht"
	icon_frame = 1
}



component_set = {
	key = "wsg_ship_part_living_metal_bulge"
	icon = "GFX_ship_part_living_metal_bulge"
	icon_frame = 1
}

component_set = {
	key = "wsg_weapen_X_410"
	
	icon = "GFX_wsg_weapen_X_410"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapen_X_EW"
	
	icon = "GFX_wsg_weapen_X_EW"
	icon_frame = 1	
}

#component_set = {
#	key = "sh_weapon_energy2"
#	icon = "GFX_ship_part_energy_lance_2"
#	icon_frame = 1	
#}

#component_set = {
#	key = "PLASMA_MISSILE"
#	icon = "GFX_ship_part_energy_lance_2"
#	icon_frame = 1	
#}
