component_set = {
	key = "wsg_weapen_SM_ovo"
	
	icon = "GFX_ship_part_weapon_ovo"
	icon_frame = 1	
}
component_set = {
	key = "wg_seal_cannon"
	
	icon = "GFX_wg_seal_cannon"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapen_autocannon"
	
	icon = "GFX_ship_part_wsg_autocannon"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapen_X_381"
	
	icon = "GFX_wsg_weapen_X_381"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapen_X_356"
	
	icon = "GFX_wsg_weapen_X_356"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapen_X_P381"
	
	icon = "GFX_wsg_weapen_X_P381"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapen_X_406"
	
	icon = "GFX_wsg_weapen_X_406"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_X_S406"
	
	icon = "GFX_wsg_weapon_X_S406"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_T_S460"
	
	icon = "GFX_wsg_weapon_T_S460"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapen_SML_152"
	
	icon = "GFX_wsg_weapen_SML_152"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapen_SML_180"
	
	icon = "GFX_wsg_weapen_SML_180"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapen_L_203"
	
	icon = "GFX_wsg_weapen_L_203"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapen_L_203EX"
	
	icon = "GFX_wsg_weapen_L_203EX"
	icon_frame = 1	
}

component_set = {
	key = "wsg_ship_part_wsg_ia"
	
	icon = "GFX_wsg_ship_part_wsg_ia"
	icon_frame = 1	
}
component_set = {
	key = "wsg_ship_part_wsg_ia2"
	
	icon = "GFX_wsg_ship_part_wsg_ia2"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapen_T_460"
	
	icon = "GFX_wsg_weapen_T_460"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapen_T_533"
	
	icon = "GFX_wsg_weapen_T_533"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapen_T_BFG"
	
	icon = "GFX_wsg_weapen_T_BFG"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapen_B25"
	
	icon = "GFX_wsg_weapen_B25"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapen_BTD"
	
	icon = "GFX_wsg_weapen_BTD"
	icon_frame = 1	
}


component_set = {
	key = "wsg_weapen_PD"
	
	icon = "GFX_wsg_weapen_PD"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapen_YL"
	
	icon = "GFX_wsg_weapen_YL"
	icon_frame = 1	
}

component_set = {
	key = "PLANET_KILLER_OVO"
	
	icon = "GFX_ship_part_pk_OVO"
	icon_frame = 1	
}
component_set = {
	key = "PLANET_KILLER_SK"
	
	icon = "GFX_ship_part_pk_SK"
	icon_frame = 1	
}
component_set = {
	key = "PLANET_KILLER_PSH"
	
	icon = "GFX_ship_part_pk_PSH"
	icon_frame = 1	
}
component_set = {
	key = "PLANET_KILLER_CM"
	
	icon = "GFX_ship_part_pk_CM"
	icon_frame = 1	
}


component_set = {
	key = "SHIP_AURA_dreadnought1"
	
	icon = "GFX_ship_part_aura_dreadnought1"
	icon_frame = 1	
}
component_set = {
	key = "SHIP_AURA_dreadnought2"
	
	icon = "GFX_ship_part_aura_dreadnought2"
	icon_frame = 1	
}
component_set = {
	key = "SHIP_AURA_UF"
	
	icon = "GFX_ship_part_aura_uf"
	icon_frame = 1	
}
component_set = {
	key = "SHIP_AURA_UF2"
	
	icon = "GFX_ship_part_aura_uf2"
	icon_frame = 1	
}