component_set = {
	key = "wsg_weapon_autocannon_152_hidden"
	icon = "GFX_ship_part_wsg_autocannon_152"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_203plasma_hidden"
	icon = "GFX_ship_part_wsg_203plasma"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_356laser_hidden"
	icon = "GFX_ship_part_wsg_356laser"
	icon_frame = 1	
}

component_set = {
	key = "wsg_shop_ion_cannon"
	icon = "GFX_ship_part_perdition_beam"
	icon_frame = 1	
}

component_set = {
	key = "wsg_shop_fighter"
	icon = "GFX_ship_part_strike_craft_fighter_3"
	icon_frame = 1	
}