objectTypes = {
	
#### Extra dimensional system
	
	pdxmesh = {
		name = "UF_dimensional_system_core"
		file = "gfx/models/effects/psi_storm_core.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "UF_dimensional_core.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}
	
	pdxmesh = {
		name = "extra_dimensional_stars_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "extra_dimensional_stars.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}

	pdxmesh = {
		name = "UF_dimensional_cracks_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "UF_dimensional_cracks.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}
	
	pdxmesh = {
		name = "UF_dimensional_cracks_2_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "UF_dimensional_color_3.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}
	
	pdxmesh = {
		name = "UF_dimensional_color_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "UF_dimensional_color.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}

	pdxmesh = {
		name = "extra_dimensional_lights_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "extra_dimensional_light.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}
	
	pdxmesh = {
		name = "UF_dimensional_crisis_rift_sides_mesh"
		file = "gfx/models/effects/crisis/extra_dimensional_crisis_rift_sides.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "UF_dimensional_crisis_sides.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}

	pdxmesh = {
		name = "UF_dimensional_crisis_rift_2_sides_mesh"
		file = "gfx/models/effects/crisis/extra_dimensional_crisis_rift_2_sides.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "UF_dimensional_crisis_sides.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}	


#### ED Portal 	
	pdxmesh = {
		name = "UF_dimensional_portal_stars_mesh"
		file = "gfx/models/effects/extra_dimensional_portal.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "extra_dimensional_stars.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}

	pdxmesh = {
		name = "UF_dimensional_portal_cracks_mesh"
		file = "gfx/models/effects/extra_dimensional_portal.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "UF_dimensional_cracks_portal.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}

	pdxmesh = {
		name = "UF_dimensional_portal_color_mesh"
		file = "gfx/models/effects/extra_dimensional_portal.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "UF_dimensional_color.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}

	pdxmesh = {
		name = "UF_dimensional_portal_light_mesh"
		file = "gfx/models/effects/extra_dimensional_portal.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "extra_dimensional_light.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}
}
