ship_design = {
	name = "NAME_pantsu_shop_station"
	ship_size = pantsu_shop_station

	section = {
		#template = "station_enclave_curator_01_key"
		template = "station_caravaneer_01_key"
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "wsg_weapen_X_406"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "wsg_weapen_L_203EX"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "wsg_weapen_L_203EX"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "wsg_weapen_L_203EX"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "PD_01"
			template = "wsg_weapen_PD"
		}	
		component = {
			slot = "PD_02"
			template = "wsg_weapen_PD"
		}
		component = {
			slot = "PD_03"
			template = "wsg_weapen_PD"
		}
		component = {
			slot = "PD_04"
			template = "wsg_weapen_PD"
		}
		component = {
			slot = "TORPEDO_01"
			template = "wsg_weapen_YL"
		}	
		component = {
			slot = "TORPEDO_02"
			template = "wsg_weapen_YL"
		}
		component = {
			slot = "TORPEDO_03"
			template = "wsg_weapen_YL"
		}
		component = {
			slot = "TORPEDO_04"
			template = "wsg_weapen_YL"
		}		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_wsg_weapen_SML_180"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_wsg_weapen_SML_180"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_wsg_weapen_SML_180"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_wsg_weapen_SML_180"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_wsg_weapen_SML_180"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_wsg_weapen_SML_180"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}		
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}	
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}	
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}		
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}		
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_wsg"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "DAMAGE_CONTROL_wsg"
		}
	}
	required_component = "SENSOR_WSG"
}