# Starbase
ship_design = {
	name = "NAME_pantsu_shop_station"
	ship_size = pantsu_shop_station

	section = {
		#template = "station_enclave_curator_01_key"
		template = "station_caravaneer_01_key"
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "wsg_weapen_X_406"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "wsg_weapen_L_203EX"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "wsg_weapen_L_203EX"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "wsg_weapen_L_203EX"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "wsg_weapon_autocannon_127"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "wsg_weapon_autocannon_127"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "wsg_weapon_autocannon_127"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "wsg_weapon_autocannon_127"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "wsg_weapon_autocannon_127"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "wsg_weapon_autocannon_127"
		}
		component = {
			slot = "PD_01"
			template = "wsg_weapen_PD"
		}	
		component = {
			slot = "PD_02"
			template = "wsg_weapen_PD"
		}
		component = {
			slot = "PD_03"
			template = "wsg_weapen_PD"
		}
		component = {
			slot = "PD_04"
			template = "wsg_weapen_PD"
		}
		component = {
			slot = "TORPEDO_01"
			template = "wsg_weapen_YL"
		}	
		component = {
			slot = "TORPEDO_02"
			template = "wsg_weapen_YL"
		}
		component = {
			slot = "TORPEDO_03"
			template = "wsg_weapen_YL"
		}
		component = {
			slot = "TORPEDO_04"
			template = "wsg_weapen_YL"
		}		
		component = {
			slot = "SMALL_GUN_01"
			template = "wsg_weapon_autocannon_57"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "wsg_weapon_autocannon_57"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "wsg_weapon_autocannon_57"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "wsg_weapon_autocannon_57"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "wsg_weapon_autocannon_57"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "wsg_weapon_autocannon_57"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}		
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}	
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}	
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}		
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}		
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_wsg"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "DAMAGE_CONTROL_wsg"
		}
	}
	required_component = "SENSOR_WSG"
}

# Shop Cruiser
ship_design = {
	name = "NAME_shop_cruiser"
	ship_size = pantsu_shop_cruiser_01
	is_event_design = yes
	
	section = {
		template = "shop_cruiser_section"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "wsg_weapon_autocannon_152_hidden"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "wsg_weapon_autocannon_152_hidden"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "wsg_weapon_203plasma"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "wsg_weapon_203plasma"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "wsg_weapon_356laser_hidden"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "wsg_weapon_356laser_hidden"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "DAMAGE_CONTROL_wsg"
		}		
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_LINE_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
}

# Caravan Destroyer
ship_design = {
	name = "NAME_shop_destroyer"
	ship_size = pantsu_shop_destroyer_01
	is_event_design = yes
	
	section = {
		template = "shop_destroyer_section"
		slot = "mid"
		component = {
			slot = "LARGE_GUN_01"
			template = "wsg_weapon_356laser_hidden"
		}		
		component = {
			slot = "TORPEDO_01"
			template = "wsg_weapon_rockets"
		}	
		component = {
			slot = "TORPEDO_02"
			template = "wsg_weapen_YL"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "DAMAGE_CONTROL_wsg"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "DESTROYER_ANTIMATTER_REACTOR"
}

# ship carrier
ship_design = {
	name = "NAME_shop_carrier"
	ship_size = pantsu_shop_carrier_01
	is_event_design = yes
	
	section = {
		template = "shop_carrier_section"
		slot = "mid"
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "wsg_shop_fighter"	
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "wsg_shop_fighter"	
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "wsg_shop_fighter"	
		}	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "wsg_shop_fighter"	
		}			
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "wsg_shop_fighter"	
		}
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "wsg_shop_fighter"	
		}	
		component = {
			slot = "STRIKE_CRAFT_07"
			template = "wsg_shop_fighter"	
		}	
		component = {
			slot = "STRIKE_CRAFT_08"
			template = "wsg_shop_fighter"	
		}			
		component = {
			slot = "AUX_UTILITY_1"
			template = "DAMAGE_CONTROL_wsg"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "DAMAGE_CONTROL_wsg"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "DAMAGE_CONTROL_wsg"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}		
	}

	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "COMBAT_COMPUTER_CARRIER_ADVANCED"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
}

ship_design = {
	name = "NAME_shop_ion_cannon"
	ship_size = pantsu_shop_ion_cannon_01
	is_event_design = yes
	
	section = {
		template = "shop_ion_cannon_section"
		slot = "mid"
		component = {
			slot = "ION_01"
			template = "wsg_shop_ion_cannon"
		}
		component = {
			slot = "PD_01"
			template = "wsg_weapen_PD"
		}	
		component = {
			slot = "PD_02"
			template = "wsg_weapen_PD"
		}
		component = {
			slot = "PD_03"
			template = "wsg_weapen_PD"
		}
		component = {
			slot = "PD_04"
			template = "wsg_weapen_PD"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "DAMAGE_CONTROL_wsg"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_CARRIER_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "TITAN_ANTIMATTER_REACTOR"
}