ship_design = {
	name = "NAME_WG_LADY"
	ship_size = wsg_lady_warship_imdesignable
	section = {
		template = "wg_ai_large_warship_key"
		slot = "mid"
		
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_sh"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHELL_sh"
		}
	}	
	required_component = "SH_JUMP_DRIVE"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_UAV"
	required_component = "STARBASE_sh_senergy_REACTOR"
	required_component = "DESTROYER_SHIP_THRUSTER_SH"
}
 
ship_design = {
	name = "NAME_WG_LADY_SCIENCE"
	ship_size = wsg_armed_science_ship
	section = {
		template = "lady_armed_science_ship"
		slot = "mid"
		
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}		
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "sh_weapen_L2"
		}				
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "DAMAGE_CONTROL_wsg"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUXILIARM_MOTOR_wsg"
		}
	}	
	required_component = "SH_JUMP_DRIVE"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_UAV"
	required_component = "STARBASE_sh_senergy_REACTOR"
	required_component = "DESTROYER_SHIP_THRUSTER_SH"
}

####################
# W槽大小姐战舰
####################
# 地爆天星
####################

ship_design = {
	name = "NAME_WG_LADY_CRACKER"
	ship_size = wsg_lady_warship_imdesignable
	section = {
		template = "wg_ai_W_warship"
		slot = "mid"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_CRACKER"
		}
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_sh"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHELL_sh"
		}
	}	
	required_component = "SH_JUMP_DRIVE"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_UAV"
	required_component = "STARBASE_sh_senergy_REACTOR"
	required_component = "DESTROYER_SHIP_THRUSTER_SH"
}
####################
# 安乐天使
####################

ship_design = {
	name = "NAME_WG_LADY_SHIELDER"
	ship_size = wsg_lady_warship_imdesignable
	section = {
		template = "wg_ai_W_warship"
		slot = "mid"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_SHIELDER"
		}
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_sh"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHELL_sh"
		}
	}	
	required_component = "SH_JUMP_DRIVE"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_UAV"
	required_component = "STARBASE_sh_senergy_REACTOR"
	required_component = "DESTROYER_SHIP_THRUSTER_SH"
}

####################
# 中子横扫
####################

ship_design = {
	name = "NAME_WG_LADY_NEUTRON"
	ship_size = wsg_lady_warship_imdesignable
	section = {
		template = "wg_ai_W_warship"
		slot = "mid"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_NEUTRON"
		}
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_sh"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHELL_sh"
		}
	}	
	required_component = "SH_JUMP_DRIVE"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_UAV"
	required_component = "STARBASE_sh_senergy_REACTOR"
	required_component = "DESTROYER_SHIP_THRUSTER_SH"
}
####################
# 天神裁决
####################

ship_design = {
	name = "NAME_WG_LADY_GODRAY"
	ship_size = wsg_lady_warship_imdesignable
	section = {
		template = "wg_ai_W_warship"
		slot = "mid"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_GODRAY"
		}
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_sh"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHELL_sh"
		}
	}	
	required_component = "SH_JUMP_DRIVE"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_UAV"
	required_component = "STARBASE_sh_senergy_REACTOR"
	required_component = "DESTROYER_SHIP_THRUSTER_SH"
}
####################
# 纳米灾疫
####################

ship_design = {
	name = "NAME_WG_LADY_NANOBOTS"
	ship_size = wsg_lady_warship_imdesignable
	section = {
		template = "wg_ai_W_warship"
		slot = "mid"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_NANOBOTS"
		}
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_sh"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHELL_sh"
		}
	}	
	required_component = "SH_JUMP_DRIVE"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_UAV"
	required_component = "STARBASE_sh_senergy_REACTOR"
	required_component = "DESTROYER_SHIP_THRUSTER_SH"
}
####################
# 昆化光线
####################

ship_design = {
	name = "NAME_WG_LADY_OVO"
	ship_size = wsg_lady_warship_imdesignable
	section = {
		template = "wg_ai_W_warship"
		slot = "mid"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_OVO"
		}
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_sh"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHELL_sh"
		}
	}	
	required_component = "SH_JUMP_DRIVE"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_UAV"
	required_component = "STARBASE_sh_senergy_REACTOR"
	required_component = "DESTROYER_SHIP_THRUSTER_SH"
}
####################
# 深海星球
####################

ship_design = {
	name = "NAME_WG_LADY_PSH"
	ship_size = wsg_lady_warship_imdesignable
	section = {
		template = "wg_ai_W_warship"
		slot = "mid"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_PSH"
		}
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_sh"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHELL_sh"
		}
	}	
	required_component = "SH_JUMP_DRIVE"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_UAV"
	required_component = "STARBASE_sh_senergy_REACTOR"
	required_component = "DESTROYER_SHIP_THRUSTER_SH"
}
####################
# 灭日者
####################

ship_design = {
	name = "NAME_WG_LADY_SK"
	ship_size = wsg_lady_warship_imdesignable
	section = {
		template = "wg_ai_W_warship"
		slot = "mid"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_SK"
		}
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_sh"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHELL_sh"
		}
	}	
	required_component = "SH_JUMP_DRIVE"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_UAV"
	required_component = "STARBASE_sh_senergy_REACTOR"
	required_component = "DESTROYER_SHIP_THRUSTER_SH"
}
####################
# 水笔
####################

ship_design = {
	name = "NAME_WG_LADY_WATERB"
	ship_size = wsg_lady_warship_imdesignable
	section = {
		template = "wg_ai_W_warship"
		slot = "mid"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_WATERB"
		}
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_sh"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHELL_sh"
		}
	}	
	required_component = "SH_JUMP_DRIVE"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_UAV"
	required_component = "STARBASE_sh_senergy_REACTOR"
	required_component = "DESTROYER_SHIP_THRUSTER_SH"
}
####################
# T槽大小姐
####################

ship_design = {
	name = "NAME_WG_LADY_JUGGERNAUT"
	ship_size = wsg_lady_juggernaut
	section = {
		template = "wg_lady_juggernaut"
		slot = "mid"
		
		component = {
			slot = "TITANIC_01"
			template = "LADY_weapen_T"
		}
		component = {
			slot = "TITANIC_02"
			template = "LADY_weapen_T"
		}
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "LADY_weapen_X"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "sh_weapen_L2"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_sh_weapen_SML_mkii"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_sh"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "DAMAGE_CONTROL_wsg"
		}
	}	
	required_component = "SH_JUMP_DRIVE"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_UAV"
	required_component = "STARBASE_sh_senergy_REACTOR"
	required_component = "DESTROYER_SHIP_THRUSTER_SH"
}