ship_design = {
	name = "NAME_wsg_dreadnought"
	ship_size = wsg_dreadnought
	is_event_design = yes

	section = {
		template = "wsg_dreadnought_key"
		slot = "mid"
	
		component = {
			slot = "TITAN_01"
			template = "wsg_weapen_T_BFG"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "wsg_weapen_X_406"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "wsg_weapen_X_406"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "wsg_weapen_X_406"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_09"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_10"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "TORPEDO_01"
			template = "wsg_weapen_YL"
		}
		component = {
			slot = "TORPEDO_02"
			template = "wsg_weapen_YL"
		}
		component = {
			slot = "TORPEDO_03"
			template = "wsg_weapen_YL"
		}
		component = {
			slot = "TORPEDO_04"
			template = "wsg_weapen_YL"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "wsg_weapen_B25"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "wsg_weapen_B25"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "wsg_weapen_B25"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "wsg_weapen_BTD"
		}
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "wsg_weapen_BTD"
		}
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "wsg_weapen_BTD"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "wsg_weapen_PD"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "wsg_weapen_PD"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_23"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_24"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_25"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_wsg"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "FIRE_CONTROL_RADAR_wsg"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "DAMAGE_CONTROL_wsg"
		}
	}
	required_component = "WSG_JUMP_DRIVE"
	required_component = "SENSOR_WSG"
	required_component = "COLOSSUS_SHIP_THRUSTER_WSG"
	required_component = "STARBASE_wsg_alpha_REACTOR"
	required_component = "COMBAT_COMPUTER_ARTILLERY_WSG"
	required_component = "SHIP_AURA_dreadnought1"
	required_component = "SHIP_AURA_dreadnought2"
}

ship_design = {
	name = "NAME_wsg_dreadnought_dark"
	ship_size = wsg_dreadnought_dark
	is_event_design = yes

	section = {
		template = "wsg_dreadnought_dark_key"
		slot = "mid"
	
		component = {
			slot = "TITAN_01"
			template = "wsg_weapen_T_BFG"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "wsg_weapen_X_406"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "wsg_weapen_X_406"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "wsg_weapen_X_406"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "wsg_weapen_L_203EX"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_09"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_10"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "TORPEDO_01"
			template = "wsg_weapen_YL"
		}
		component = {
			slot = "TORPEDO_02"
			template = "wsg_weapen_YL"
		}
		component = {
			slot = "TORPEDO_03"
			template = "wsg_weapen_YL"
		}
		component = {
			slot = "TORPEDO_04"
			template = "wsg_weapen_YL"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "wsg_weapen_B25"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "wsg_weapen_B25"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "wsg_weapen_B25"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "wsg_weapen_BTD"
		}
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "wsg_weapen_BTD"
		}
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "wsg_weapen_BTD"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "wsg_weapen_PD"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "wsg_weapen_PD"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_23"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_24"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "LARGE_UTILITY_25"
			template = "LARGE_wsg_ship_part_wsg_ia2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_RADAR_wsg"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "FIRE_CONTROL_RADAR_wsg"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "DAMAGE_CONTROL_wsg"
		}
	}
	required_component = "WSG_JUMP_DRIVE"
	required_component = "SENSOR_WSG"
	required_component = "COLOSSUS_SHIP_THRUSTER_WSG"
	required_component = "STARBASE_wsg_alpha_REACTOR"
	required_component = "COMBAT_COMPUTER_ARTILLERY_WSG"
	required_component = "SHIP_AURA_dreadnought1"
	required_component = "SHIP_AURA_dreadnought2"
}