#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Personalities for fallen empires with new ethos
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--
#--		PREFACE
#--		•	This file handles personalities of mod-added fallen empires with unique ethos
#--		•	Personalities handles framework for a fallen empire's attitude, reaction, and diplomatic abilities.
#--		•	Without this file, custom fallen empires will fail to load correctly.
#--
#--		FALLEN EMPIRES PERSONALITIES
#--		•	Fanatic Militarist
#--		•	Hive Mind
#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--

wg_fallen_empire = {
	aggressiveness = 0.1
	trade_willingness = 0.30
	bravery = 0.1
	combat_bravery = 0.25

	threat_modifier = 0.0
	threat_others_modifier = 0.25
	friction_modifier = 0.0

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = yes
		opportunist = no
		slaver = no
		uplifter = no
		purger = no
		dominator = no
		infiltrator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = yes
	}

	allow = {
		is_country_type = fallen_empire
		has_authority = "auth_wg_fe"
	}

	weight_modifier = {
		weight = 999999
	}
}

awakened_wg_fallen_empire = {
	aggressiveness = 1.0
	trade_willingness = 0.6
	bravery = 2.0
	combat_bravery = 1.25

	threat_modifier = 0.0
	threat_others_modifier = 0.25
	friction_modifier = 0.0

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = no
		opportunist = no
		slaver = no
		uplifter = no
		purger = no
		dominator = no
		infiltrator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = yes
		crisis_leader = yes 	# special for awakened fallen empires
		custodian = yes	# special for awakened machine fallen empires, prevents colonization & locks attitude
		limited = yes # prevents certain AI behaviours
	}

	allow = {
		is_country_type = awakened_fallen_empire
		has_authority = "auth_wg_fe"
	}

	weight_modifier = {
		weight = 999999
	}
}