projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sh_pd_01"
	color = { 0.85 	0.2 	0.85 	0.8 }
	hit_entity = "auto_cannons_medium_hit_entity"
	shield_hit_entity = "auto_cannons_medium_hit_entity"
	muzzle_flash_entity = "auto_cannons_medium_muzzle_entity"
	
	#beam specific data
	width = 0.60
	texture_scroll_speed = 25.5
	texture_tiling = 4.0
	hit = {
		alpha_curve = { 
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/sh_fighter_weapon.dds"
	
	shield_impact = {
		size = small
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sh_pd_02"
	color = { 1.0 	1.0 	0.20 	0.8 }
	hit_entity = "auto_cannons_medium_hit_entity"
	shield_hit_entity = "auto_cannons_medium_hit_entity"
	muzzle_flash_entity = "auto_cannons_medium_muzzle_entity"
	
	#beam specific data
	width = 0.60
	texture_scroll_speed = 25.5
	texture_tiling = 4.0
	hit = {
		alpha_curve = { 
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/sh_fighter_weapon.dds"
	
	shield_impact = {
		size = small
		delay = 0
	}
}

#SM Shenhai Autocannon
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sh_autocannon_sm"
	color = { 1.0 	1.0 	0.20 	0.8 }
	hit_entity = "auto_cannons_medium_hit_entity"
	shield_hit_entity = "auto_cannons_medium_hit_entity"
	muzzle_flash_entity = "auto_cannons_medium_muzzle_entity"
	
	#beam specific data
	width = 1.00
	texture_scroll_speed = 25.5
	texture_tiling = 30.0
	hit = {
		alpha_curve = { 
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/sh_autcannon.dds"
	
	shield_impact = {
		size = small
		delay = 0
	}
}

#L Shenhai Autocannon
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sh_autocannon_l"
	color = { 1.0 	1.0 	0.20 	0.6 }
	hit_entity = "auto_cannons_medium_hit_entity"
	shield_hit_entity = "auto_cannons_medium_hit_entity"
	muzzle_flash_entity = "auto_cannons_medium_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 0.2
	texture_tiling = 4500.0
	hit = {
		alpha_curve = { 
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/auto_cannon_152.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

#sh_fighter_weapon