projectile_gfx_beam = {
	#common for all types of projectiles
	name = "wsg_eng_small"
	color = { 0.1 	1.0 	0.85 	1.0 }
	hit_entity = "wsg_eng_small_hit_entity"
	shield_hit_entity = "wsg_eng_small_shield_hit_entity"
	muzzle_flash_entity = "wsg_eng_small_muzzle_flash_entity"

	#beam specific data
	width = 1.2
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = {
			0.0 	0.0
			0.2	1.0
			0.9	1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.2	1.0
			0.9	1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/sh_fighter_weapon.dds"
	

	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}
#sh_autcannon.dds
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "wsg_eng_medium"
	color = { 0.1 	1.0 	0.85 	1.0 }
	hit_entity = "wsg_eng_small_hit_entity"
	shield_hit_entity = "wsg_eng_small_shield_hit_entity"
	muzzle_flash_entity = "wsg_eng_small_muzzle_flash_entity"

	#beam specific data
	width = 1.2
	texture_scroll_speed = 25.5
	texture_tiling = 30.0
	hit = {
		alpha_curve = {
			0.0 	0.0
			0.2	1.0
			0.9	1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.2	1.0
			0.9	1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/sh_autcannon.dds"
	

	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gfx_wsg_152auto"
	color = { 0.1 	1.0 	1.0 	1.0 }
	hit_entity = "wsg_eng_small_hit_entity"
	shield_hit_entity = "wsg_eng_small_shield_hit_entity"
	muzzle_flash_entity = "wsg_eng_small_muzzle_flash_entity"

	#beam specific data
	width = 0.85
	texture_scroll_speed = 0.2
	texture_tiling = 3000.0
	hit = {
		alpha_curve = { 
			0.0 	5.0
			0.2		5.0
			0.9		5.0
			1.0 	5.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.0
	}
	texture = "gfx/models/combat_items/auto_cannon_152.dds"
	
	shield_impact = {
		size = small
		loop_duration = @autocannon_shield_duration
		delay = @autocannon_shield_delay_duration
	}
}



### 203 Plasma Stolen
projectile_gfx_ballistic = {
	name = "gfx_wsg_203plasma"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "wsg_eng_large_hit_entity"
	shield_hit_entity = "wsg_eng_large_shield_hit_entity"
	muzzle_flash_entity = "wsg_eng_large_muzzle_flash_entity"

	#ballistic specific
	entity = "wsg_eng_large_entity"
	speed = 100.0
	max_duration = 3.0

	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	name = "gfx_wsg_dmm_large"
	color = { 0.0	0.9	0.9	1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "kinetic_artillery_muzzle_entity"

	#ballistic specific
	entity = "scavenger_bot_secondary_weapon_entity"
	#entity = "wsg_dm_artillery_entity"
	speed = 30.0
	#speed = 350.0
	max_duration = 3.0

	shield_impact = {
		size = large
		delay = 0.0
	}
}

### 356 beam stolen
projectile_gfx_beam = {
	name = "gfx_wsg_356laser"
	color = { 0.1 0.75 1.0 0.8 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "disruptor_2_large_muzzle_entity"
	#windup_entity = "tachyon_lance_windup_entity"

	#beam specific data
	width = 2.5
	texture_scroll_speed = 6.0
	texture_tiling = 6.0

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.7	3.0
			0.9	0.0
			1.0 	0.0
		}
		duration = 4.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.4	3.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 0.0
	}
	#texture = "gfx/models/combat_items/laser_diffuse2.dds"
	texture = "gfx/models/combat_items/shield_planet_laser.dds"

	shield_impact = {
		size = large
		delay = 0
	}
}

### Urban Cannon Test
projectile_gfx_beam = {
	name = "gfx_wsg_urban"
	color = { 1.0 0.25 0.0 1.00 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "particle_lance_shield_hit_entity"
	muzzle_flash_entity = "particle_lance_shield_hit_entity"
	windup_entity = "particle_lance_shield_hit_entity"

	#beam specific data
	width = 5.0
	texture_scroll_speed = 5.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.7	3.0
			0.9	0.0
			1.0 	0.0
		}
		duration = 4.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.4	3.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 0.0
	}
	#texture = "gfx/models/combat_items/laser_diffuse2.dds"
	texture = "gfx/models/combat_items/scorch_planet_laser.dds"

	shield_impact = {
		size = large
		delay = 0
	}
}

### SY Missile


## KAMIMAZE CRAFT

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "wsg_suicidal_fighter"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "missile_small_hit_entity"
	shield_hit_entity = "missile_small_shield_hit_entity"
	muzzle_flash_entity = "missile_small_muzzle_flash_entity"
	
	#missile specific data
	#entity = "humanoid_01_fighter_entity"
	entity = "wsg_suicidal_fighter"
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	name = "gfx_wsg_drop_bomb"
	color = { 0.0	0.9	0.9	1.0 }
	hit_entity = "missile_small_hit_entity"
	shield_hit_entity = "missile_small_hit_entity"
	muzzle_flash_entity = "missile_small_muzzle_flash_entity"

	#ballistic specific
	entity = "wsg_drop_bomb_entity"
	#entity = "wsg_dm_artillery_entity"
	speed = 30.0
	#speed = 350.0
	max_duration = 10.0

	shield_impact = {
		size = large
		delay = 0.0
	}
}
## DP FLAK
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "wsg_dp_flak"
	color = { 0.6 	0.6 	0.6 	1.0 }
	hit_entity = "dpflak_small_hit_entity"
	shield_hit_entity = "dpflak_small_hit_entity"
	muzzle_flash_entity = "mass_driver_small_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 3.0
	texture_tiling = 200.0
	hit = {
		alpha_curve = { 
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.0
	}
	texture = "gfx/models/combat_items/dp_flak.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.1
		delay = 9999999.0
	}
}

## SH-Fighter
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sh_fighter"
	color = { 1.0 	1.0 	0.33 	0.8 }
	hit_entity = "auto_cannons_medium_hit_entity"
	shield_hit_entity = "auto_cannons_medium_hit_entity"
	muzzle_flash_entity = "auto_cannons_medium_muzzle_entity"
	
	#beam specific data
	width = 0.4
	texture_scroll_speed = 30.0
	texture_tiling = 50.0
	hit = {
		alpha_curve = { 
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/sh_fighter_weapon.dds"
	
	shield_impact = {
		size = small
		delay = 0
	}
}
