ObjectTypes = {

	pdxparticle = {
		name = "wsg_eng_large_muzzle_particle"
		type = "wsg_eng_file"
		
		scale = 2.0
	}

	pdxparticle = {
		name = "wsg_eng_small_muzzle_particle"
		type = "wsg_eng_file"
		
		scale = 1.45
	}

	pdxparticle = {
		name = "wsg_203_plasma_idle_particle"
		type = "wsg_eng_idle_file"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "wsg_small_eng_idle_particle"
		type = "wsg_eng_idle_file"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "wsg_203_plasma_idle_drops_particle"
		type = "wsg_eng_idle_drops_file"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "wsg_small_eng_idle_drops_particle"
		type = "wsg_eng_idle_drops_file"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "wsg_eng_large_hit_effect"
		type = "wsg_eng_hit_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "wsg_eng_small_hit_effect"
		type = "wsg_eng_hit_effect"
		
		scale = 0.67
	}
#SY MISSILE

	pdxparticle = {
		name = "wsg_sy_torpedo_large_ae_muzzle_particle"
		type = "wsg_sy_torpedo_large_ae_muzzle_file"
		
		scale = 3.0
	}

		
	pdxparticle = {
		name = "wsg_sy_missile_small_ae_idle_particle"
		type = "wsg_sy_small_missile_ae_idle_file"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "wsg_sy_missile_small_ae_idle_flame_particle"
		type = "wsg_sy_missile_ae_idle_flame_file"
		
		scale = 0.35
	}

	pdxparticle = {
		name = "wsg_sy_swarmer_missile_ae_idle_particle"
		type = "wsg_sy_swarmer_missile_ae_idle_file"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "wsg_sy_torpedo_large_ae_hit_effect"
		type = "wsg_sy_torpedo_large_ae_hit_effect"
		
		scale = 0.75
	}



}