portraits = {
	sw01     = {texturefile = "gfx/models/portraits/starwars/sw01.dds"  }
	sw01_1     = {texturefile = "gfx/models/portraits/starwars/sw01_1.dds"  }
	sw02     = {texturefile = "gfx/models/portraits/starwars/sw02.dds"  }
	sw03     = {texturefile = "gfx/models/portraits/starwars/sw03.dds"  }
	sw03_1     = {texturefile = "gfx/models/portraits/starwars/sw03_1.dds"  }
	sw03_2     = {texturefile = "gfx/models/portraits/starwars/sw03_2.dds"  }
	sw04     = {texturefile = "gfx/models/portraits/starwars/sw04.dds"  }
	sw05     = {texturefile = "gfx/models/portraits/starwars/sw05.dds"  }
	sw06     = {texturefile = "gfx/models/portraits/starwars/sw06.dds"  }
	sw07     = {texturefile = "gfx/models/portraits/starwars/sw07.dds"  }
	sw08     = {texturefile = "gfx/models/portraits/starwars/sw08.dds"  }
	sw09     = {texturefile = "gfx/models/portraits/starwars/sw09.dds"  }
	sw10     = {texturefile = "gfx/models/portraits/starwars/sw10.dds"  }
	sw11     = {texturefile = "gfx/models/portraits/starwars/sw11.dds"  }
	sw12     = {texturefile = "gfx/models/portraits/starwars/sw12.dds"  }
	sw13     = {texturefile = "gfx/models/portraits/starwars/sw13.dds"  }
	sw14     = {texturefile = "gfx/models/portraits/starwars/sw14.dds"  }
	sw15     = {texturefile = "gfx/models/portraits/starwars/sw15.dds"  }
	sw16     = {texturefile = "gfx/models/portraits/starwars/sw16.dds"  }
	sw17     = {texturefile = "gfx/models/portraits/starwars/sw17.dds"  }
	sw18     = {texturefile = "gfx/models/portraits/starwars/sw18.dds"  }
	sw19     = {texturefile = "gfx/models/portraits/starwars/sw19.dds"  }

}	
	
portrait_groups = {


"Starwars" = {
		default = sw06
		game_setup = { 
			
			add = {
				portraits = {
					sw01
					sw01_1
					sw02
					sw03
					sw03_1
					sw03_2
					sw04
					sw05
					sw06
					sw07
					sw08
					sw09
					sw10
					sw11
					sw12
					sw13
					sw14
					sw15
					sw16
					sw17
					sw18
					sw19
				}
			}

		}
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					sw01
					sw01_1
					sw02
					sw03
					sw03_1
					sw03_2
					sw04
					sw05
					sw06
					sw07
					sw08
					sw09
					sw10
					sw11
					sw12
					sw13
					sw14
					sw15
					sw16
					sw17
					sw18
					sw19
				}
			}


		}
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					sw01
					sw01_1
					sw02
					sw03
					sw03_1
					sw03_2
					sw04
					sw05
					sw06
					sw07
					sw08
					sw09
					sw10
					sw11
					sw12
					sw13
					sw14
					sw15
					sw16
					sw17
					sw18
					sw19
				}
			}

		}
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				portraits = {
					sw01
					sw01_1
					sw02
					sw03
					sw03_1
					sw03_2
					sw04
					sw05
					sw06
					sw07
					sw08
					sw09
					sw10
					sw11
					sw12
					sw13
					sw14
					sw15
					sw16
					sw17
					sw18
					sw19
				}
			}

		}	
		#leader scope 
		ruler = {
			add = {
				portraits = {
					sw01
					sw01_1
					sw02
					sw03
					sw03_1
					sw03_2
					sw04
					sw05
					sw06
					sw07
					sw08
					sw09
					sw10
					sw11
					sw12
					sw13
					sw14
					sw15
					sw16
					sw17
					sw18
					sw19
				}
			}
		}
	}
}