@wg_fe_exchange_consumer_goods_cost_base = -375.00
@wg_fe_exchange_energy_base = 750.00
@wg_fe_exchange_minerals_base = 750.00
@wg_fe_exchange_alloys_base = 875.00
@wg_fe_exchange_sr_pantsu_base = 200.00
@wg_fe_exchange_volatile_motes_base = 125.00
@wg_fe_exchange_rare_crystals_base = 125.00
@wg_fe_exchange_exotic_gases_base = 125.00
@wg_fe_exchange_sr_living_metal_base = 75.00
@wg_fe_exchange_sr_dark_matter_cost = 75.00
@wg_fe_exchange_sr_zro_base = 75.00
@wg_fe_exchange_sr_se_base = 200.00
@wg_fe_exchange_nanites_base = 40.00

#好感度
#大小姐
@lady_affection_to_lv2 = 30
@lady_affection_to_lv3 = 70
@lady_affection_to_lv4 = 125
@lady_affection_to_lv5 = 200
@lady_affection_reduce = 40
#岛风
@shimakaze_affection_to_lv2 = 36
@shimakaze_affection_to_lv3 = 84
@shimakaze_affection_to_lv4 = 150
@shimakaze_affection_to_lv5 = 240
@shimakaze_affection_reduce = 40
#总督
@governor_affection_to_lv2 = 40
@governor_affection_to_lv3 = 80
@governor_affection_to_lv4 = 120
@governor_affection_to_lv5 = 160
#科学家
@scientist_affection_to_lv2 = 55
@scientist_affection_to_lv3 = 110
@scientist_affection_to_lv4 = 165
@scientist_affection_to_lv5 = 220
#海军上将
@admiral_affection_to_lv2 = 30
@admiral_affection_to_lv3 = 60
@admiral_affection_to_lv4 = 90
@admiral_affection_to_lv5 = 120
#陆军将军
@general_affection_to_lv2 = 15
@general_affection_to_lv3 = 30
@general_affection_to_lv4 = 45
@general_affection_to_lv5 = 60
#统治者
@ruler_affection_to_lv2 = 40
@ruler_affection_to_lv3 = 80
@ruler_affection_to_lv4 = 120
@ruler_affection_to_lv5 = 160

######################################
#反抗军舰队持有上限
@ra_fleet_own_limit_normal = 5
@ra_fleet_own_limit_normal_vip = 7
@ra_fleet_own_limit_hard = 5
@ra_fleet_own_limit_hard_vip = 6
@ra_fleet_own_limit_insane = 4
@ra_fleet_own_limit_insane_vip = 5
#反抗军舰队购买上限
@ra_fleet_buy_limit_normal = 10
@ra_fleet_buy_limit_normal_vip = 12
@ra_fleet_buy_limit_hard = 9
@ra_fleet_buy_limit_hard_vip = 11
@ra_fleet_buy_limit_insane = 8
@ra_fleet_buy_limit_insane_vip = 10
#反抗军将领招募上限
@ra_leader_limit_normal = 8
@ra_leader_limit_normal_vip = 10
@ra_leader_limit_hard = 7
@ra_leader_limit_hard_vip = 9
@ra_leader_limit_insane = 6
@ra_leader_limit_insane_vip = 9