objectTypes = {
	pdxmesh = {
		name = "lexT_dr_mesh"
		file = "gfx/models/ships/lexT_DR/lexT_dr.mesh"
		scale = 1.0

		meshsettings = {
			name = "HSpaceships_Laser_X1_B1Shape"
			index = 0
			texture_diffuse = "H-Weapons_Albedo.dds"
			texture_normal = "Heavy-Weapons_Normal.dds"
			texture_specular = "H-Weapons_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Changzheng_Destroyer_LPShape"
			index = 0
			texture_diffuse = "Changzheng_white.dds"
			texture_normal = "Changzheng_Normal.dds"
			texture_specular = "Changzheng_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
