objectTypes = {

	pdxmesh = {

		name = "wsg_mining_station_mesh"
		file = "gfx/models/ships/guardians/drone_homebase/drone_homebase.mesh"
		
		animation = { id = "idle"			type = "drone_homebase_idle_animation" }
		animation = { id = "death"			type = "drone_homebase_death_animation" }
		
		scale = 0.5
		
		meshsettings = {
			name = "drone_homebase_bottomShapeShape"
			index = 0
			texture_diffuse = "wsg_mining_station_diffuse.dds"
			texture_normal = "drone_homebase_normal.dds"
			texture_specular = "drone_homebase_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	pdxmesh = {
		name = "drone_homebase_forcefield_mesh2"
		file = "gfx/models/ships/guardians/drone_homebase/drone_homebase_forcefield.mesh"
		scale = 0.5
	}
}

