spriteTypes = {	
	spriteType = {
		name = "GFX_evt_wsg_on_star"
		texturefile = "gfx/event_pictures/wsg_on_star.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_Bismark"
		texturefile = "gfx/event_pictures/wg_Bismark.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wg_ella"
		texturefile = "gfx/event_pictures/wg_ella.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wg_livestar"
		texturefile = "gfx/event_pictures/wg_livestar.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wg_rabbit"
		texturefile = "gfx/event_pictures/wg_rabbit.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wg_big_water_B"
		texturefile = "gfx/event_pictures/wg_big_water_B.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wg_bugv"
		texturefile = "gfx/event_pictures/wg_bugv.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wg_bugv2"
		texturefile = "gfx/event_pictures/wg_bugv2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wg_gars"
		texturefile = "gfx/event_pictures/wg_gars.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_on_star3"
		texturefile = "gfx/event_pictures/wsg_on_star3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wsg_moon"
		texturefile = "gfx/event_pictures/wsg_moon.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wsg_on_star2"
		texturefile = "gfx/event_pictures/wsg_on_star2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_world_tree"
		texturefile = "gfx/event_pictures/wsg_world_tree.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wsg_Sharan"
		texturefile = "gfx/event_pictures/wsg_Sharan.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wsg_lp"
		texturefile = "gfx/event_pictures/wsg_lp.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wsg_lady"
		texturefile = "gfx/event_pictures/wsg_lady.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wsg_Istanbul"
		texturefile = "gfx/event_pictures/Istanbul.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_Peanut"
		texturefile = "gfx/event_pictures/Peanut.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_attention"
		texturefile = "gfx/event_pictures/wsg_attention.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wsg_attention2"
		texturefile = "gfx/event_pictures/wsg_attention2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_sh_rw"
		texturefile = "gfx/event_pictures/sh_rw.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_appantsu"
		texturefile = "gfx/event_pictures/appantsu.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_project_r"
		texturefile = "gfx/event_pictures/projectR.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_mist_yubari"
		texturefile = "gfx/event_pictures/MIST_YUBARI.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_mist_ibuki"
		texturefile = "gfx/event_pictures/MIST_IBUKI.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_mist_alpha"
		texturefile = "gfx/event_pictures/MIST_ALPHA.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_AP"
		texturefile = "gfx/event_pictures/AP.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_AP2"
		texturefile = "gfx/event_pictures/AP2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wsg_war"
		texturefile = "gfx/event_pictures/wsg_war.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_boss"
		texturefile = "gfx/event_pictures/wsg_boss.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_boss2"
		texturefile = "gfx/event_pictures/wsg_boss2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wsg_no_video"
		texturefile = "gfx/event_pictures/wsg_no_video.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_VV"
		texturefile = "gfx/event_pictures/VV.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_VV2"
		texturefile = "gfx/event_pictures/VV2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_VV3"
		texturefile = "gfx/event_pictures/VV3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_VV4"
		texturefile = "gfx/event_pictures/VV4.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_VV5"
		texturefile = "gfx/event_pictures/VV5.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ck2"
		texturefile = "gfx/event_pictures/ck2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_SH1"
		texturefile = "gfx/event_pictures/SH1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_SH2"
		texturefile = "gfx/event_pictures/SH2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_SH3"
		texturefile = "gfx/event_pictures/SH3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_SHCM"
		texturefile = "gfx/event_pictures/SHCM.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_SHKH"
		texturefile = "gfx/event_pictures/SHKH.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_yamato"
		texturefile = "gfx/event_pictures/SHyamato.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_alpha"
		texturefile = "gfx/event_pictures/alpha.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_alpha2"
		texturefile = "gfx/event_pictures/alpha2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_port"
		texturefile = "gfx/event_pictures/port.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_Pshenhai"
		texturefile = "gfx/event_pictures/Pshenhai.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_Pshenhai2"
		texturefile = "gfx/event_pictures/Pshenhai2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_galo_pop"
		texturefile = "gfx/event_pictures/galo_pop.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_WGstation"
		texturefile = "gfx/event_pictures/WGstation.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_WGyamato"
		texturefile = "gfx/event_pictures/WGyamato.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_Rodney"
		texturefile = "gfx/event_pictures/Rodney.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_PK_OVO"
		texturefile = "gfx/event_pictures/PK_OVO.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_hc"
		texturefile = "gfx/event_pictures/wsg_hc.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_alpha_center"
		texturefile = "gfx/event_pictures/alpha_center.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_dreadnought"
		texturefile = "gfx/event_pictures/wsg_dreadnought.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_dreadnought2"
		texturefile = "gfx/event_pictures/wsg_dreadnought2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wsg_nightmare"
		texturefile = "gfx/event_pictures/wsg_nightmare.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_ovo_watching"
		texturefile = "gfx/event_pictures/wsg_ovo_watching.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_big_mushroom"
		texturefile = "gfx/event_pictures/big_mushroom.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_big_mushroom_dead"
		texturefile = "gfx/event_pictures/big_mushroom_dead.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_big_ass"
		texturefile = "gfx/event_pictures/big_ass.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_uf_portal"
		texturefile = "gfx/event_pictures/uf_portal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wg_precursors"
		texturefile = "gfx/event_pictures/wg_precursors.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_rank1"
		texturefile = "gfx/event_pictures/wsg_rank1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wsg_rank2"
		texturefile = "gfx/event_pictures/wsg_rank2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_rank3"
		texturefile = "gfx/event_pictures/wsg_rank3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_rank4"
		texturefile = "gfx/event_pictures/wsg_rank4.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wg_crisis"
		texturefile = "gfx/event_pictures/wg_crisis.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_bombardment"
		texturefile = "gfx/event_pictures/wsg_bombardment.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wg_sun_killer"
		texturefile = "gfx/event_pictures/wg_sun_killer.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_helldives"
		texturefile = "gfx/event_pictures/wsg_helldives.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_spacemarine"
		texturefile = "gfx/event_pictures/wsg_spacemarine.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_mine"
		texturefile = "gfx/event_pictures/wsg_mine.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_UF_buffer"
		texturefile = "gfx/event_pictures/UF_buffer.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_sf"
		texturefile = "gfx/event_pictures/wsg_sf.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_sh_executioner"
		texturefile = "gfx/event_pictures/sh_executioner.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_wsg_ground_battle_victory"
		texturefile = "gfx/event_pictures/wsg_ground_battle_victory.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_half_life_three"
		texturefile = "gfx/event_pictures/half_life_three.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_pantsu_wormhole"
		texturefile = "gfx/event_pictures/pantsu_wormhole.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_world_of_starships"
		texturefile = "gfx/event_pictures/world_of_starships.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_lex_world"
		texturefile = "gfx/event_pictures/lex_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_megavv"
		texturefile = "gfx/event_pictures/megavv.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_lady2"
		texturefile = "gfx/event_pictures/wsg_lady2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ovo_robot"
		texturefile = "gfx/event_pictures/ovo_robot.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_double_thorn_ape"
		texturefile = "gfx/event_pictures/double_thorn_ape.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_lady3"
		texturefile = "gfx/event_pictures/wsg_lady3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_ppt"
		texturefile = "gfx/event_pictures/wsg_ppt.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_executor"
		texturefile = "gfx/event_pictures/wsg_executor.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wg_badseal"
		texturefile = "gfx/event_pictures/wg_badseal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wg_badseal_cannon"
		texturefile = "gfx/event_pictures/wg_badseal_cannon.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_marry"
		texturefile = "gfx/event_pictures/wsg_marry.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_revive_leader"
		texturefile = "gfx/event_pictures/revive_leader.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_revive_yamato"
		texturefile = "gfx/event_pictures/revive_yamato.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_revive_rodney"
		texturefile = "gfx/event_pictures/revive_rodney.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_revive_santee"
		texturefile = "gfx/event_pictures/revive_santee.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_revive_washington"
		texturefile = "gfx/event_pictures/revive_washington.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_revive_lex"
		texturefile = "gfx/event_pictures/revive_lex.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wsg_rank5"
		texturefile = "gfx/event_pictures/wsg_rank5.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}

}
