@corvette_power_1 = 75
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285

@corvette_cost_1 = 20
@corvette_cost_2 = 25
@corvette_cost_3 = 30
@corvette_cost_4 = 35
@corvette_cost_5 = 40
@corvette_cost_6 = 45

#############
#  REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = "UAV_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = 80
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}	
		upkeep = {
			energy = 0.10
			alloys = 0.01
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { scout_UAV }
	upgrades_to = "UAV_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "UAV_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = 120
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}	
		upkeep = {
			energy = 0.15
			alloys = 0.015
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { scout_UAV }
	upgrades_to = "UAV_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "UAV_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = 170
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}	
		upkeep = {
			energy = 0.2
			alloys = 0.02
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { scout_UAV }
	upgrades_to = "UAV_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "UAV_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = 220
	resources = {
		category = ship_components
		cost = {
			alloys = 25
		}	
		upkeep = {
			energy = 0.25
			alloys = 0.025
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { scout_UAV }
	upgrades_to = "UAV_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "UAV_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = 290
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}
		upkeep = {
			energy = 0.30
			alloys = 0.030
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { scout_UAV }
	upgrades_to = "UAV_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "UAV_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = 350
	resources = {
		category = ship_components
		cost = {
			alloys = 35
		}
		upkeep = {
			energy = 0.35
			alloys = 0.035
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { scout_UAV }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "UAV_ALPHA_REACTOR"
	size = small
	icon = "GFX_ship_part_wsg_alpha_REACTOR"
	icon_frame = 1
	power = 400
	resources = {
		category = ship_components
		cost = {
			sr_alpha = 1
			alloys = 10
		}
		upkeep = {
			energy = 0.5
			alloys = 0.05
		}
	}
	
	prerequisites = { "tech_wsg_alpha_uav" }
	component_set = "power_core"
	size_restriction = { scout_UAV }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "UAV_SRSE_REACTOR"
	size = small
	icon = "GFX_ship_part_sh_senergy_REACTOR"
	icon_frame = 1
	power = 400
	resources = {
		category = ship_components
		cost = {
			sr_se = 1.5
			alloys = 15
		}
		upkeep = {
			energy = 0.5
			alloys = 0.05
		}
	}
	
	prerequisites = { "tech_sh_senergy_uav" }
	component_set = "power_core"
	size_restriction = { scout_UAV }
	
	ai_weight = {
		weight = 6
	}
}