utility_component_template = {
	key = "SMALL_sh_ship_part_sh_ia"
	size = small
	icon = "GFX_sh_ship_part_sh_ia"
	icon_frame = 1
	power = -35
	modifier = {
		ship_armor_add = 120
		ship_hull_add = 100
		ship_shield_add = 70
		ship_shield_regen_add_static = 5
	}
	
	prerequisites = { "tech_sh_ia" }
	component_set = "sh_ship_part_sh_ia"
	resources = {
		category = ship_components
		cost = {
			sr_se = 1
			alloys = 10
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.8
		}
	}
}

utility_component_template = {
	key = "MEDIUM_sh_ship_part_sh_ia"
	size = medium
	icon = "GFX_sh_ship_part_sh_ia"
	icon_frame = 1
	power = -80
	modifier = {
		ship_armor_add = 500
		ship_hull_add = 600
		ship_shield_add = 220
		ship_shield_regen_add_static = 6
	}
	
	prerequisites = { "tech_sh_ia" }
	component_set = "sh_ship_part_sh_ia"
	resources = {
		category = ship_components
		cost = {
			sr_se = 3
			alloys = 15
		}		
		upkeep = {
			energy = 0.5
			alloys = 1.2
		}
	}
}

utility_component_template = {
	key = "LARGE_sh_ship_part_sh_ia"
	size = large
	icon = "GFX_sh_ship_part_sh_ia"
	icon_frame = 1
	power = -180
	modifier = {
		ship_armor_add = 1300
		ship_hull_add = 1450
		ship_shield_add = 450
		ship_shield_regen_add_static = 12
	}
	
	prerequisites = { "tech_sh_ia" }
	component_set = "sh_ship_part_sh_ia"
	resources = {
		category = ship_components
		cost = {
			sr_se = 6
			alloys = 30
		}		
		upkeep = {
			energy = 1.2
			alloys = 2
		}
	}
}
