strike_craft_component_template = {
	key = "sh_weapen_H"
	size = LARGE
	entity = "bomber_entity"
	power = -20

	resources = {
		category = kineticip_components
		cost = {
			alloys = 40
		}
		upkeep = {
			energy = 1
		}
	}
	ship_modifier = {
		ship_orbital_bombardment_mult = 0.10
	}
	count = 2
	regeneration_per_day = 1.2
	launch_time = 2.0
		
	damage = { min = 35 max = 65 }
	cooldown = 2
	range = 35
	accuracy = 0.60
	tracking = 0.3
	
	health = 80
	armor = 50
	shield = 80
	evasion = 0.9
	
	speed = 1000
	rotation_speed = 0.4
	acceleration = 0.5
	
	shield_penetration = 1.0
	armor_penetration = 1.0
	hull_damage = 1.2
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "coilgun_s"
	
	component_set = "sh_weapen_H"
	prerequisites = { "tech_sh_Hweapon" }
	
	icon = "GFX_sh_weapen_H"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_anti_shield }
}

strike_craft_component_template = {
	key = "sh_weapen_EH"
	size = LARGE
	entity = "bomber_entity"
	power = -100

	resources = {
		category = kineticip_components
		cost = {
			alloys = 80
			sr_se = 2
		}
		upkeep = {
			energy = 4
		}
	}
	ship_modifier = {
		ship_orbital_bombardment_mult = 0.05
	}
	count = 2
	regeneration_per_day = 1.5
	launch_time = 3.0
		
	damage = { min = 400 max = 900 }
	cooldown = 5
	range = 120
	accuracy = 0.55
	tracking = 0.3
	
	health = 150
	armor = 80
	shield = 200
	evasion = 0.1
	
	speed = 100
	rotation_speed = 0.05
	acceleration = 0.1
	
	shield_penetration = 1.0
	armor_penetration = 1.0
	hull_damage = 1.5
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "coilgun_s"
	
	component_set = "sh_weapen_EH"
	prerequisites = { "tech_sh_EHweapon" }
	
	icon = "GFX_sh_weapen_EH"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_anti_shield }
}
