
weapon_component_template = {
	key = "SMALL_sh_weapen_SML_mki"
	size = small
	entity = "small_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_sh_weapen_SML_mki"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 20 max = 45 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 60.0
	accuracy = 0.65
	shield_penetration = 0.5
	armor_penetration = 0.5
	tracking = 0.55
	power = -8
	
	prerequisites = { "tech_sh_weapon" }
	component_set = "sh_weapen_SML_mki"
	projectile_gfx = "coilgun_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	upgrades_to = "SMALL_sh_weapen_SML_mkii"
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}		
		upkeep = {
			energy = 0.5
			alloys = 0.2
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_sh_weapen_SML_mki"
	size = medium
	entity = "medium_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_sh_weapen_SML_mki"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 35 max = 70 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 85.0
	accuracy = 0.65
	shield_penetration = 0.5
	armor_penetration = 0.5
	tracking = 0.50
	power = -15
	
	prerequisites = { "tech_sh_weapon" }
	component_set = "sh_weapen_SML_mki"
	projectile_gfx = "coilgun_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	upgrades_to = "MEDIUM_sh_weapen_SML_mkii"
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}		
		upkeep = {
			energy = 0.6
			alloys = 0.2
		}
	}
}


weapon_component_template = {
	key = "LARGE_sh_weapen_SML_mki"
	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_sh_weapen_SML_mki"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 70 max = 180 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 110.0
	accuracy = 0.65
	shield_penetration = 0.5
	armor_penetration = 0.5
	tracking = 0.40
	power = -20
	
	prerequisites = { "tech_sh_weapon" }
	component_set = "sh_weapen_SML_mki"
	projectile_gfx = "coilgun_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	upgrades_to = "LARGE_sh_weapen_SML_mkii"
	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}		
		upkeep = {
			energy = 1
			alloys = 0.4
		}
	}
}

################
weapon_component_template = {
	key = "SMALL_sh_weapen_SML_mkii"
	size = small
	entity = "small_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_sh_weapen_SML_mkii"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 40 max = 80 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 65.0
	accuracy = 0.65
	shield_penetration = 0.5
	armor_penetration = 0.5
	tracking = 0.55
	power = -20
	
	prerequisites = { "tech_sh_mkii" }
	component_set = "sh_weapen_SML_mkii"
	projectile_gfx = "coilgun_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 45
			rare_crystals = 0.5
		}		
		upkeep = {
			energy = 1
			alloys = 0.3
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_sh_weapen_SML_mkii"
	size = medium
	entity = "medium_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_sh_weapen_SML_mkii"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 75 max = 170 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 85.0
	accuracy = 0.65
	shield_penetration = 0.5
	armor_penetration = 0.5
	tracking = 0.50
	power = -25
	
	prerequisites = { "tech_sh_mkii" }
	component_set = "sh_weapen_SML_mkii"
	projectile_gfx = "coilgun_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 60
			rare_crystals = 1
		}		
		upkeep = {
			energy = 1.2
			alloys = 0.5
		}
	}
}


weapon_component_template = {
	key = "LARGE_sh_weapen_SML_mkii"
	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_sh_weapen_SML_mkii"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 150 max = 400 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 110.0
	accuracy = 0.65
	shield_penetration = 0.5
	armor_penetration = 0.5
	tracking = 0.40
	power = -45
	
	prerequisites = { "tech_sh_mkii" }
	component_set = "sh_weapen_SML_mkii"
	projectile_gfx = "coilgun_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 70
			rare_crystals = 2.5
		}		
		upkeep = {
			energy = 1.8
			alloys = 0.8
		}
	}
}