strike_craft_component_template = {
	key = "UF_weapen_H"
	size = LARGE
	entity = "bomber_entity"
	power = -100
	hidden = yes

	resources = {
		category = ship_components
		cost = {
			alloys = 50
		}
		upkeep = {
			energy = 3
		}
	}
	ship_modifier = {
		ship_orbital_bombardment_mult = 0.20
	}
	count = 1
	regeneration_per_day = 0.1
	launch_time = 2.0
	
	damage = { min = 50 max = 120 }
	cooldown = 2
	range = 50
	accuracy = 1.0
	tracking = 1.0
	
	health = 100
	armor = 100
	shield = 100
	evasion = 0.6
	
	speed = 1500
	rotation_speed = 0.25
	acceleration = 0.8
	
	shield_penetration = 1.0
	armor_penetration = 1.0
	hull_damage = 3.0
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "small_space_amoeba_weapon"
	
	component_set = "UF_weapen_H"
	prerequisites = { "tech_UNITEDFLEET" }
	
	icon = "GFX_UF_weapen_H"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_anti_shield }
}

utility_component_template = {
	key = "UF_weapen_IA"
	size = large
	icon = "GFX_UF_weapen_IA"
	icon_frame = 1
	power = -180
	hidden = yes
	modifier = {
		ship_armor_add = 2500
		ship_hull_add = 2500
		ship_shield_add = 2500
		ship_shield_regen_add_perc = 0.1
	}
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_IA"
	resources = {
		category = ship_components
		cost = {
			alloys = 35
		}		
		upkeep = {
			energy = 3.5
			alloys = 1.0
		}
	}
}
utility_component_template = {
	key = "UF_weapen_IA_S"
	size = small
	icon = "GFX_UF_weapen_IA"
	icon_frame = 1
	power = -180
	hidden = yes
	modifier = {
		ship_armor_add = 500
		ship_hull_add = 500
		ship_shield_add = 500
		ship_shield_regen_add_perc = 1
	}
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_IA"
	resources = {
		category = ship_components
		cost = {
			alloys = 5
		}		
		upkeep = {
			energy = 1
			alloys = 0.2
		}
	}
}
utility_component_template = {
	key = "UF_weapen_IA_M"
	size = small
	icon = "GFX_UF_weapen_IA"
	icon_frame = 1
	power = -180
	hidden = yes
	modifier = {
		ship_armor_add = 1500
		ship_hull_add = 1500
		ship_shield_add = 1500
		ship_shield_regen_add_perc = 1
	}
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_IA"
	resources = {
		category = ship_components
		cost = {
			alloys = 8
		}		
		upkeep = {
			energy = 1
			alloys = 0.2
		}
	}
}
weapon_component_template = {
	type = point_defence
	
	key = "UF_weapen_P"
	size = point_defence
	entity = "turret_point_defence_entity"
	hidden = yes
	
	damage = { min = 12 max = 25 }
	windup = { min = 2 max = 6 }
	total_fire_time = 6
	range = 55.0
	shield_damage = 1.50
	accuracy = 1.0
	tracking = 1.0
	power = -25
	
	icon = "GFX_UF_weapen_P"
	icon_frame = 1
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_P"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }

	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
		upkeep = {
			energy = 0.3
			alloys = 0.05
		}
	}
}
weapon_component_template = {
	key = "UF_weapen_G"
	size = torpedo
	entity = "turret_torpedo_entity"
	
	icon = "GFX_UF_weapen_G"
	icon_frame = 1
	type = missile
	hidden = yes
	
	component_set = "UF_weapen_G"
	projectile_gfx = "swarmer_missiles"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }

	damage = { min = 800 max = 1000 }
	windup = { min = 2 max = 20 }
	total_fire_time = 100
	range = 160.0
	accuracy = 1.0
	tracking = 0.5
	power = -150
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 5
			alloys = 1
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = volatile_motes value <= 0 }
		}
	}

	missile_speed = 45
	missile_evasion = 0.20
	missile_shield = 50
	missile_armor = 10
	missile_health = 80
	missile_retarget_range = 100
	
	shield_penetration = 1.0
	armor_penetration = 1.0
	hull_damage = 1.5

	prerequisites = { "tech_UNITEDFLEET" }
}

weapon_component_template = {
	key = "UF_weapen_S"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_UF_weapen_S"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 150 max = 250 }
	windup = { min = 1 max = 5 }
	total_fire_time = 25
	range = 80.0
	accuracy = 1.0
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 1.0
	power = -15
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_S"
	projectile_gfx = "wsg_small_turbolaser_l_y"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}		
		upkeep = {
			energy = 0.8
		}
	}
}
weapon_component_template = {
	key = "UF_weapen_S2"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_UF_weapen_S2"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 80 max = 150 }
	windup = { min = 1 max = 5 }
	total_fire_time = 15
	range = 55.0
	accuracy = 1.0
	shield_penetration = 2.0
	armor_penetration = 2.0
	hull_damage = 5.0
	tracking = 1.0
	power = -15
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_S2"
	projectile_gfx = "uf_lance_127"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}		
		upkeep = {
			energy = 0.8
		}
	}
}
weapon_component_template = {
	key = "UF_weapen_M"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_UF_weapen_M"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 400 max = 600 }
	windup = { min = 1 max = 5 }
	total_fire_time = 40
	range = 130.0
	accuracy = 1.0
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.7
	power = -15
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_M"
	projectile_gfx = "wsg_medium_turbolaser_l_y"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 50
		}		
		upkeep = {
			energy = 1.2
		}
	}
}

weapon_component_template = {
	key = "UF_weapen_L"
	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_UF_weapen_L"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 1500 max = 2000 }
	windup = { min = 5 max = 15 }
	total_fire_time = 90
	range = 160.0
	accuracy = 1.0
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.5
	power = -250
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_L"
	projectile_gfx = "wsg_heavy_turbo_l_y"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}		
		upkeep = {
			energy = 2.5
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "UF_weapen_X"
	size = extra_large
	type = instant
	hidden = yes
	color = { 2.0 1.0 1.0 1 }
	
	icon = "GFX_UF_weapen_X"
	icon_frame = 1
	
	firing_arc = 90.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 10000 max = 14000 }
	windup = { min = 15 max = 25 }
	total_fire_time = 130
	range = 200.0
	accuracy = 1.0
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.30
	power = -600
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_X"
	projectile_gfx = "uf_lance_406"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 350
		}		
		upkeep = {
			energy = 10
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "UF_weapen_X2"
	size = extra_large
	type = instant
	hidden = yes
	
	icon = "GFX_UF_weapen_X2"
	icon_frame = 1
	
	firing_arc = 150.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 6000 max = 12000 }
	windup = { min = 15 max = 20 }
	total_fire_time = 125
	range = 190.0
	accuracy = 1.0
	shield_damage = 2.5
	armor_damage = 2.5
	hull_damage = 1.0
	tracking = 0.9
	power = -400
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_X2"
	projectile_gfx = "scavenger_bot_main_weapon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 120
		}		
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "UF_weapen_X3"
	size = extra_large
	type = instant
	hidden = yes
	color = { 2.0 1.0 1.0 1 }
	entity = "invisible_turret_entity"
	
	icon = "GFX_UF_weapen_X3"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 5000 max = 6000 }
	windup = { min = 5 max = 10 }
	total_fire_time = 180
	range = 130.0
	accuracy = 1.0
	shield_penetration = 2.0
	armor_penetration = 2.0
	hull_damage = 4.0
	tracking = 0.30
	power = -200
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_X3"
	projectile_gfx = "uf_lance_203"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}		
		upkeep = {
			energy = 10
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "UF_weapen_X4"
	size = extra_large
	type = instant
	hidden = yes
	color = { 2.0 1.0 1.0 1 }
	entity = "invisible_turret_entity"
	
	icon = "GFX_UF_weapen_X3"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 5000 max = 7000 }
	windup = { min = 5 max = 10 }
	total_fire_time = 100
	range = 180.0
	accuracy = 1.0
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.30
	power = -200
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_X3"
	projectile_gfx = "wsg_huge_turbolaser_l_y"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}		
		upkeep = {
			energy = 10
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "UF_weapen_T"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_UF_weapen_T"
	icon_frame = 1
	
	firing_arc = 60.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 50000 max = 100000 }
	windup = { min = 15 max = 25 }
	total_fire_time = 200
	range = 350.0
	accuracy = 1.00
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.20
	power = -1200
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_T"
	projectile_gfx = "uf_lance_533"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 1000
		}		
		upkeep = {
			energy = 25
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
#weapon√
weapon_component_template = {
	key = "UF_weapen_T2"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_UF_weapen_T"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 100000 max = 200000 }
	windup = { min = 10 max = 25 }
	total_fire_time = 230
	range = 400.0
	accuracy = 1.00
	shield_penetration = 2.0
	armor_penetration = 2.0
	tracking = 0.10
	power = -2000
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_weapen_T"
	projectile_gfx = "uf_lance_portal"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 5000
		}		
		upkeep = {
			energy = 100
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "UF_portal_weapon"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_UF_portal_weapon"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 400000 max = 600000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 1200
	range = 450.0
	accuracy = 1.00
	shield_penetration = 2.0
	armor_penetration = 2.0
	tracking = 1.0
	power = 0
	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "UF_portal_weapon"
	projectile_gfx = "uf_lance_portal"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 50000
		}		
		upkeep = {
			energy = 8000
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
######
utility_component_template = {
	key = "UF_COMPUTER_1"
	size = small
	icon = "GFX_UF_COMPUTER"
	icon_frame = 1
	power = -25
	hidden = yes
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship titan }
	component_set = "combat_computers"
	ship_behavior = "UFartillery"
	prerequisites = { "tech_UNITEDFLEET" }

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.25
		ship_tracking_add = 10
		ship_speed_reduction = 0.2
		ship_engagement_range_mult = 1.0
	}
	
	ai_weight = {
		weight = 4
	}	
}
utility_component_template = {
	key = "UF_COMPUTER_2"
	size = small
	icon = "GFX_UF_COMPUTER"
	icon_frame = 1
	power = -25
	hidden = yes
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship titan }
	component_set = "combat_computers"
	ship_behavior = "WSGartillery"
	prerequisites = { "tech_UNITEDFLEET" }

	ship_modifier = {
		ship_speed_reduction = 0.3
		ship_evasion_mult = 1.0
	}
	
	ai_weight = {
		weight = 4
	}	
}

utility_component_template = {
	key = "UF_COMPUTER_3"
	size = small
	icon = "GFX_UF_COMPUTER"
	icon_frame = 1
	power = -15
	hidden = yes
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship titan }
	component_set = "combat_computers"
	ship_behavior = "swarm"
	prerequisites = { "tech_UNITEDFLEET" }
	
	modifier = {
		ship_evasion_mult = 0.25
		ship_speed_mult = 0.25
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.30
	}
	
	ai_weight = {
		weight = 4
	}
}
utility_component_template = {
	key = "UF_COMPUTER_4"
	size = small
	icon = "GFX_UF_COMPUTER"
	icon_frame = 1
	power = -15
	hidden = yes
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship titan }
	component_set = "combat_computers"
	ship_behavior = "UFcarrier"
	prerequisites = { "tech_UNITEDFLEET" }
	
	modifier = {
		ship_evasion_mult = 0.15
		ship_speed_mult = 0.10
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.30
		ship_engagement_range_mult = 1.2
	}
	
	ai_weight = {
		weight = 4
	}
}
############
utility_component_template = {
	key = "UF_AURA_1"
	size = medium
	icon = "GFX_UF_AURA_1"
	icon_frame = 1
	power = 0
	hidden = yes
	size_restriction = { uf_buffer }
	component_set = "ship_aura_components"
	prerequisites = { "tech_UNITEDFLEET" }	
	hostile_aura = {
		name = "aura_shield_dampener"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			
			id = UF_AURA_1
			priority = 200
		}
		
		modifier = {
			ship_shield_penetration_mult = -0.6
			ship_armor_penetration_mult = -0.6		
			ship_weapon_range_mult = -0.35
			ship_weapon_damage = -0.20
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			is_ai = yes
			is_preferred_weapons = weapon_type_energy
		}
	}
}

utility_component_template = {
	key = "UF_AURA_2"
	size = medium
	icon = "GFX_UF_AURA_2"
	icon_frame = 1
	power = 0
	hidden = yes
	size_restriction = { uf_buffer }
	component_set = "ship_aura_components"
	prerequisites = { "tech_UNITEDFLEET" }	
	hostile_aura = {
		name = "aura_shield_dampener"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			
			id = UF_AURA_2
			priority = 200
		}
		
		modifier = {
			ship_tracking_add = -20
			ship_fire_rate_mult = -0.20
			ship_disengage_chance_mult = -0.60
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			is_ai = yes
			is_preferred_weapons = weapon_type_energy
		}
	}
}

utility_component_template = {
	key = "UF_AURA_3"
	size = medium
	icon = "GFX_UF_AURA_3"
	icon_frame = 1
	power = 0
	hidden = yes
	size_restriction = { uf_buffer }
	component_set = "ship_aura_components"
	prerequisites = { "tech_UNITEDFLEET" }	
	friendly_aura = {
		name = "aura_shield_dampener"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			
			id = UF_AURA_3
			priority = 200
		}
		
		modifier = {
			ship_armor_regen_add_perc = 1.5
			ship_hull_regen_add_perc = 1.5
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			is_ai = yes
			is_preferred_weapons = weapon_type_energy
		}
	}
}
utility_component_template = {
	key = "UF_AURA_4"
	size = medium
	icon = "GFX_UF_AURA_4"
	icon_frame = 1
	power = 0
	hidden = yes
	size_restriction = { uf_buffer }
	component_set = "ship_aura_components"
	prerequisites = { "tech_UNITEDFLEET" }	
	friendly_aura = {
		name = "aura_shield_dampener"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			
			id = UF_AURA_4
			priority = 200
		}
		
		modifier = {
			ship_weapon_range_mult = 0.10		
			ship_fire_rate_mult = 0.10
			ship_weapon_damage = 0.20		
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			is_ai = yes
			is_preferred_weapons = weapon_type_energy
		}
	}
}

utility_component_template = {
	key = "UF_AURA_5"
	size = medium
	icon = "GFX_UF_AURA_1"
	icon_frame = 1
	power = 0
	hidden = yes
	size_restriction = { uf_buffer }
	component_set = "ship_aura_components"
	prerequisites = { "tech_UNITEDFLEET" }	
	hostile_aura = {
		name = "aura_shield_dampener"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			
			id = UF_AURA_1
			priority = 500
		}
		
		modifier = {
			ship_shield_penetration_mult = -1.2
			ship_armor_penetration_mult = -1.2		
			ship_weapon_range_mult = -0.60
			ship_weapon_damage = -0.60
			ship_disengage_chance_mult = -2.0
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}	
	friendly_aura = {
		name = "aura_shield_dampener"
		radius = 500
		apply_on = ships
		
		stack_info = {			
			id = UF_AURA_52
			priority = 200
		}
		
		modifier = {
			force_disparity_fire_rate_mult = 0.5
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			is_ai = yes
			is_preferred_weapons = weapon_type_energy
		}
	}
}
utility_component_template = {
	key = "UF_AURA_6"
	size = medium
	icon = "GFX_UF_AURA_6"
	icon_frame = 1
	power = 0
	hidden = yes
	size_restriction = { uf_buffer }
	component_set = "ship_aura_components"
	prerequisites = { "tech_UNITEDFLEET" }	
	hostile_aura = {
		name = "aura_shield_dampener"
		radius = @shipAuraRange
		apply_on = ships
		stack_info = {
			id = UF_AURA_6
			priority = 200
		}
		damage_per_day = {
			accuracy = 1.0
			damage = { min = 10 max = 15 }
			
			shield_penetration = 1.0
			armor_penetration = 1.0
		}		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			is_ai = yes
			is_preferred_weapons = weapon_type_energy
		}
	}
}
utility_component_template = {
	key = "UF_AURA_7"
	size = medium
	icon = GFX_ship_part_pk_SK
	icon_frame = 1
	power = 0
	hidden = yes
	size_restriction = { uf_buffer }
	component_set = "ship_aura_components"
	prerequisites = { "tech_UNITEDFLEET" }	
	hostile_aura = {
		name = "aura_shield_dampener"
		radius = @shipAuraRange
		apply_on = ships
		stack_info = {
			id = UF_AURA_7
			priority = 200
		}
		modifier = {
			ship_hull_add = -3000000000
			ship_hull_regen_add_perc = -100
		}		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			is_ai = yes
			is_preferred_weapons = weapon_type_energy
		}
	}
}
utility_component_template = {
	key = "UF_AURA_8"
	size = medium
	icon = GFX_ship_part_pk_SK
	icon_frame = 1
	power = 0
	hidden = yes
	size_restriction = { uf_buffer }
	component_set = "ship_aura_components"
	prerequisites = { "tech_UNITEDFLEET" }	
	hostile_aura = {
		name = "aura_shield_dampener"
		radius = @shipAuraRange
		apply_on = ships
		stack_info = {
			id = UF_AURA_8
			priority = 200
		}
		modifier = {
			ship_weapon_range_mult = -3.00
			ship_weapon_damage = -3.00
		}		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			is_ai = yes
			is_preferred_weapons = weapon_type_energy
		}
	}
}
utility_component_template = {
	key = "FIRE_CONTROL_RADAR_UF"
	size = aux
	icon = "GFX_ship_part_uf_fire_control"
	icon_frame = 1
	power = -15
	hidden = yes
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}
	modifier = {
		ship_tracking_add = 5
		ship_accuracy_add = 10
		ship_evasion_mult = 0.10
	}
	class_restriction = { shipclass_military }
	prerequisites = { "tech_UNITEDFLEET" }	
	component_set = "FIRE_CONTROL_RADAR_UF"
	
	ai_weight = {
		weight = 15
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_kinetic
		}
		modifier = {
			factor = 0.5
			is_preferred_weapons = weapon_type_explosive
		}	
	}
}
utility_component_template = {
	key = "DAMAGE_CONTROL_UF"
	size = aux
	icon = "GFX_ship_part_uf_fire_control"
	icon_frame = 1
	power = -15
	hidden = yes
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}
	modifier = {
		ship_armor_regen_add_perc = 2
		ship_armor_regen_add_perc = 2
		ship_shield_regen_add_perc = 2	
	}
	class_restriction = { shipclass_military }
	prerequisites = { "tech_UNITEDFLEET" }	
	component_set = "FIRE_CONTROL_RADAR_UF"
	
	ai_weight = {
		weight = 15
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_kinetic
		}
		modifier = {
			factor = 0.5
			is_preferred_weapons = weapon_type_explosive
		}	
	}
}
utility_component_template = {
	key = "UF_hangar"
	size = aux
	icon = "GFX_UF_hangar"
	icon_frame = 1
	power = -15
	hidden = yes
	resources = {
		category = ship_components
		cost = {
			alloys = 150
		}
	}
	modifier = {
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.25
		weapon_type_strike_craft_weapon_damage_mult = 0.15
	}
	class_restriction = { shipclass_military }
	prerequisites = { "tech_UNITEDFLEET" }	
	component_set = "UF_hangar"
	
	ai_weight = {
		weight = 15
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_kinetic
		}
		modifier = {
			factor = 0.5
			is_preferred_weapons = weapon_type_explosive
		}	
	}
}

utility_component_template = {
	key = "UF_THRUSTER"
	size = small
	icon = "GFX_UF_THRUSTER"
	icon_frame = 1
	power = -50
	hidden = yes
	resources = {
		category = ship_components
		cost = {
			alloys = 200
		}
	}
	modifier = {
		ship_speed_mult = 1.5
		ship_evasion_add = 15
	}

	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "thruster_components"
	class_restriction = { shipclass_military }
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "UF_REACTOR"
	size = large
	icon = "GFX_UF_REACTOR"
	icon_frame = 1
	power = 40000
	hidden = yes
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}

	ai_weight = {
		weight = 5
	}
}
utility_component_template = {
	key = "UF_SENSOR"
	size = medium
	icon = "GFX_UF_SENSOR"
	icon_frame = 1
	power = -30
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	sensor_range = 5
	hyperlane_range = 20
	
	ship_modifier = {
		ship_tracking_add = 25
	}
	hidden = yes	
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "sensor_components"
	
	ai_weight = {
		weight = 1000
	}	
}
utility_component_template = {
	key = "UF_JUMP_DRIVE"
	size = small
	icon = "GFX_UF_JUMP_DRIVE"
	icon_frame = 1
	power = -50
	resources = {
		category = ship_components
		cost = {
			alloys = 300
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -1.0
		ship_ftl_jumpdrive_range_mult = 10.0
		ship_jumpdrive_cooldown_mult = -1.0
	}
	
	ai_weight = {
		weight = 4
	}

	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special }
	prerequisites = { "tech_UNITEDFLEET2" }
	component_set = "ftl_components"
}