weapon_component_template = {
	key = "Astesia_weapen_T"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	hidden = yes	
	damage = { min = 10000 max = 20000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 210
	range = 180.0
	accuracy = 1.0
	shield_damage  = 0.8
	armor_damage = 1.5
	hull_damage = 1.2
	tracking = 0.0
	power = -1200
	
	component_set = "TITAN_LASER"
	projectile_gfx = "titan_laser"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 1000
		}		
		upkeep = {
			energy = 25
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "wg_boss_weapen_ion"
	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_wg_boss_weapen_ion"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 50 max = 90 }
	windup = { min = 1 max = 5 }
	total_fire_time = 2
	range = 140.0
	accuracy = 0.7
	shield_damage  = 2.0
	armor_damage = 2.5
	hull_damage = 1.2
	tracking = 0.10
	power = -130
	
	hidden = yes
	component_set = "wg_boss_weapen_ion"
	projectile_gfx = "wsg_medium_turbolaser_l_b"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 150
		}		
		upkeep = {
			energy = 2.0
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "wg_boss_weapen_ion2"
	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_wg_boss_weapen_ion"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 40 max = 80 }
	windup = { min = 1 max = 5 }
	total_fire_time = 3.0
	range = 130.0
	accuracy = 0.7
	shield_damage  = 1.5
	armor_damage = 2.0
	hull_damage = 1.2
	tracking = 0.05
	power = -100
	
	prerequisites = { "tech_boss_weapen_ion" }
	component_set = "wg_boss_weapen_ion2"
	projectile_gfx = "wsg_medium_turbolaser_l_b"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 75
			exotic_gases = 5
		}		
		upkeep = {
			energy = 1.0
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

#####GARS
weapon_component_template = {
	key = "GARS_weapen_L"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_RA_weapen_L"
	icon_frame = 1
	hidden = yes	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 250 max = 600 }
	windup = { min = 15 max = 25 }
	total_fire_time = 30
	range = 250.0
	accuracy = 1.0
	shield_damage  = 0.5
	armor_damage = 1.5
	hull_damage = 1.5
	tracking = 0.0
	power = -250
	
	component_set = "RA_weapen_L"
	projectile_gfx = "wsg_heavy_turbo_l_r"
	tags = { weapon_type_kinetic }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}		
		upkeep = {
			energy = 2.5
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "GARS_weapen_X"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	color = { 2.0 1.0 1.0 1 }
	
	icon = "GFX_RA_weapen_X"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	hidden = yes	
	damage = { min = 6000 max = 8000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 100
	range = 250.0
	accuracy = 0.8
	shield_damage  = 0.8
	armor_damage = 2.5
	hull_damage = 1.5
	tracking = 0.3
	power = -600
	
	component_set = "RA_weapen_X"
	projectile_gfx = "wsg_huge_turbolaser_l_r"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 350
		}		
		upkeep = {
			energy = 15
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "GARS_weapen_T"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_RA_weapen_T"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	hidden = yes	
	damage = { min = 100000 max = 200000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 300
	range = 350.0
	accuracy = 1.0
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.9
	power = -1200
	
	component_set = "RA_weapen_T"
	projectile_gfx = "ra_lance_381"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 1000
		}		
		upkeep = {
			energy = 25
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

weapon_component_template = {
	type = point_defence
	
	key = "GARS_weapen_P"
	size = point_defence
	entity = "turret_point_defence_entity"
	
	damage = { min = 20 max = 50 }
	windup = { min = 2 max = 6 }
	total_fire_time = 6
	range = 80.0
	shield_damage = 1.50
	armor_damage = 1.00
	accuracy = 1.0
	tracking = 1.0
	power = -25
	hidden = yes	
	icon = "GFX_RA_weapen_P"
	icon_frame = 1

	component_set = "RA_weapen_P"
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }

	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
		upkeep = {
			energy = 0.3
			alloys = 0.05
		}
	}
}

utility_component_template = {
	key = "FIRE_CONTROL_RADAR_GARS"
	size = aux
	icon = "GFX_ship_part_gras"
	icon_frame = 1
	power = -30
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}
	modifier = {
		ship_tracking_add = 5
		ship_accuracy_add = 10
		ship_shield_penetration_mult = 0.1
		ship_armor_penetration_mult = 0.1	
	}
	class_restriction = { shipclass_military }
	prerequisites = { "tech_wg_gras" }	
	component_set = "wg_boss_gras"
	
	ai_weight = {
		weight = 15
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_kinetic
		}
		modifier = {
			factor = 0.5
			is_preferred_weapons = weapon_type_explosive
		}	
	}
}

###
weapon_component_template = {
	key = "DRAGON_weapen_X"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	color = { 2.0 1.0 1.0 1 }
	
	icon = "GFX_RA_weapen_X"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	hidden = yes	
	damage = { min = 10000 max = 20000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 300.0
	accuracy = 1.0
	shield_damage  = 5.0
	armor_damage = 0.8
	hull_damage = 1.1
	tracking = 0.3
	power = -600
	
	component_set = "RA_weapen_X"
	projectile_gfx = "dragon_weapon_B"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 350
		}		
		upkeep = {
			energy = 15
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

##############################
weapon_component_template = {
	key = "SMALL_weapon_bugv"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_RA_weapen_T"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 35 max = 70 }
	windup = { min = 1 max = 5 }
	total_fire_time = 2
	range = 80.0
	accuracy = 0.8
	shield_penetration = 1
	armor_penetration = 1
	hull_damage = 1.5
	tracking = 0.5
	power = -8
	
	hidden = yes
	component_set = "bugv_weapen"
	projectile_gfx = "wsg_small_turbolaser_l_w"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}		
		upkeep = {
			energy = 0.5
			alloys = 0.1
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_weapon_bugv"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_RA_weapen_T"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 70 max = 150 }
	windup = { min = 1 max = 5 }
	total_fire_time = 10
	range = 150.0
	accuracy = 0.8
	shield_penetration = 1
	armor_penetration = 1
	hull_damage = 1.5
	tracking = 0.2
	power = -15
	
	hidden = yes
	component_set = "bugv_weapen"
	projectile_gfx = "wsg_small_turbolaser_l_w"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}		
		upkeep = {
			energy = 0.6
			alloys = 0.1
		}
	}
}


weapon_component_template = {
	key = "LARGE_weapon_bugv"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_RA_weapen_T"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 150 max = 250 }
	windup = { min = 1 max = 5 }
	total_fire_time = 25
	range = 200.0
	accuracy = 0.8
	shield_penetration = 1
	armor_penetration = 1
	hull_damage = 1.5
	tracking = 0.1
	power = -30
	
	hidden = yes
	component_set = "bugv_weapen"
	projectile_gfx = "wsg_medium_turbolaser_l_w"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 55
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
}

weapon_component_template = {
	key = "EX_weapon_bugv"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	color = { 2.0 1.0 1.0 1 }
	
	icon = "GFX_LADY_weapen_X"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no	
	damage = { min = 100000 max = 300000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 280.0
	accuracy = 0.9
	shield_penetration = 1.0
	armor_penetration = 1.0
	hull_damage = 1.25	
	tracking = 0.1
	power = -600
	
	hidden = yes
	component_set = "bugv_weapen"
	projectile_gfx = "bugv_lance"
	tags = { weapon_type_energy weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 350
		}		
		upkeep = {
			energy = 10
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
#######坑日葵
weapon_component_template = {
	key = "WG_weapen_SF_S"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_wg_weapon_sunflower"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 40 max = 60 }
	windup = { min = 1 max = 5 }
	total_fire_time = 6
	range = 60.0
	accuracy = 1.0
	shield_damage = 1.8
	armor_damage = 1.2
	tracking = 0.5
	power = -15
	
	component_set = "wg_weapon_sunflower"
	projectile_gfx = "wsg_small_turbolaser_l_y"
	tags = { weapon_type_energy weapon_type_point_defense }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}		
		upkeep = {
			energy = 0.8
		}
	}
}

weapon_component_template = {
	key = "WG_weapen_SF_M"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_wg_weapon_sunflower"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 200 max = 400 }
	windup = { min = 1 max = 5 }
	total_fire_time = 25
	range = 100.0
	accuracy = 0.9
	shield_damage = 1.8
	armor_damage = 1.2
	tracking = 0.2
	power = -15
	
	component_set = "wg_weapon_sunflower"
	projectile_gfx = "wsg_medium_turbolaser_l_y"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 50
		}		
		upkeep = {
			energy = 1.2
		}
	}
}

weapon_component_template = {
	key = "WG_weapen_SF_L"
	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_wg_weapon_sunflower"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 800 max = 1200 }
	windup = { min = 5 max = 15 }
	total_fire_time = 70
	range = 130.0
	accuracy = 0.9
	shield_damage = 1.8
	armor_damage = 1.2
	tracking = 0.0
	power = -250
	
	component_set = "wg_weapon_sunflower"
	projectile_gfx = "wsg_heavy_turbo_l_y"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}		
		upkeep = {
			energy = 2.5
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "WG_weapen_SF_X"
	size = extra_large
	type = instant
	hidden = yes
	color = { 2.0 1.0 1.0 1 }
	
	icon = "GFX_wg_weapon_sunflower"
	icon_frame = 1
	
	firing_arc = 90.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 5000 max = 7000 }
	windup = { min = 15 max = 25 }
	total_fire_time = 120
	range = 200.0
	accuracy = 0.8
	shield_damage = 1.8
	armor_damage = 1.2
	tracking = 0.0
	power = -600
	
	component_set = "wg_weapon_sunflower"
	projectile_gfx = "wsg_huge_turbolaser_l_y"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 350
		}		
		upkeep = {
			energy = 10
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "WG_weapen_SF_T"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_wg_weapon_sunflower"
	icon_frame = 1
	
	firing_arc = 40.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 100000 max = 500000 }
	windup = { min = 15 max = 25 }
	total_fire_time = 200
	range = 250.0
	accuracy = 1.00
	shield_damage = 1.8
	armor_damage = 1.2
	tracking = 1.0
	power = -1200
	
	component_set = "wg_weapon_sunflower"
	projectile_gfx = "uf_lance_portal"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 1000
		}		
		upkeep = {
			energy = 25
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}