weapon_component_template = {
	key = "wsg_weapen_L_203"
	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapen_L_203"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 500 max = 1000 }
	windup = { min = 15 max = 25 }
	total_fire_time = 70
	range = 135.0
	accuracy = 0.9
	shield_penetration = 0.3
	armor_damage = 2.5
	hull_damage = 1.8
	tracking = 0.20
	power = -130
	
	prerequisites = { "tech_wsg_203" }
	component_set = "wsg_weapen_L_203"
	projectile_gfx = "wsg_heavy_turbo_l_b"
	upgrades_to = "wsg_weapen_L_203EX"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_neo = 10
			sr_alpha = 2
			alloys = 80
		}		
		upkeep = {
			energy = 1.0
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "wsg_weapen_L_203EX"
	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapen_L_203EX"
	icon_frame = 1
	
	min_range = 5.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 800 max = 1600 }
	windup = { min = 15 max = 25 }
	total_fire_time = 80
	range = 140.0
	accuracy = 0.90
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.25
	power = -250
	
	prerequisites = { "tech_wsg_203EX" }
	component_set = "wsg_weapen_L_203EX"
	projectile_gfx = "wsg_heavy_turbo_l_g"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_neo = 15
			sr_alpha = 3
			sr_dark_matter = 1
			alloys = 100
		}		
		upkeep = {
			energy = 1.5
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}