utility_component_template = {
	key = "SMALL_wsg_ship_part_wsg_ia"
	size = small
	icon = "GFX_wsg_ship_part_wsg_ia"
	icon_frame = 1
	power = -35
	modifier = {
		ship_armor_add = 80
		ship_hull_add = 50
		ship_shield_add = 150
		ship_shield_regen_add_static = 3
	}
	
	prerequisites = { "tech_wsg_ia" }
	component_set = "wsg_ship_part_wsg_ia"
	upgrades_to = "SMALL_wsg_ship_part_wsg_ia2"	
	resources = {
		category = ship_components
		cost = {
			sr_neo = 1
			sr_alpha = 0.1
			alloys = 10
		}		
		upkeep = {
			energy = 0.5
			alloys = 0.2
		}
	}
}

utility_component_template = {
	key = "MEDIUM_wsg_ship_part_wsg_ia"
	size = medium
	icon = "GFX_wsg_ship_part_wsg_ia"
	icon_frame = 1
	power = -80
	modifier = {
		ship_armor_add = 360
		ship_hull_add = 300
		ship_shield_add = 400
		ship_shield_regen_add_static = 4
	}
	
	prerequisites = { "tech_wsg_ia" }
	component_set = "wsg_ship_part_wsg_ia"
	upgrades_to = "MEDIUM_wsg_ship_part_wsg_ia2"	
	resources = {
		category = ship_components
		cost = {
			sr_neo = 1.5
			sr_alpha = 0.3
			alloys = 20
		}		
		upkeep = {
			energy = 1
			alloys = 0.5
		}
	}
}

utility_component_template = {
	key = "LARGE_wsg_ship_part_wsg_ia"
	size = large
	icon = "GFX_wsg_ship_part_wsg_ia"
	icon_frame = 1
	power = -150
	modifier = {
		ship_armor_add = 850
		ship_hull_add = 800
		ship_shield_add = 750
		ship_shield_regen_add_static = 45
	}
	
	prerequisites = { "tech_wsg_ia" }
	component_set = "wsg_ship_part_wsg_ia"
	upgrades_to = "LARGE_wsg_ship_part_wsg_ia2"
	resources = {
		category = ship_components
		cost = {
			sr_neo = 2.5
			sr_alpha = 1.5
			alloys = 35
		}		
		upkeep = {
			energy = 3.5
			alloys = 1.0
		}
	}
}
###
utility_component_template = {
	key = "SMALL_wsg_ship_part_wsg_ia2"
	size = small
	icon = "GFX_wsg_ship_part_wsg_ia2"
	icon_frame = 1
	power = -45
	modifier = {
		ship_armor_add = 150
		ship_hull_add = 100
		ship_shield_add = 150
		ship_shield_regen_add_static = 3
	}
	
	prerequisites = { "tech_wsg_ia2" }
	component_set = "wsg_ship_part_wsg_ia2"
	resources = {
		category = ship_components
		cost = {
			sr_neo = 1.5
			sr_alpha = 0.2
			alloys = 15
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
}

utility_component_template = {
	key = "MEDIUM_wsg_ship_part_wsg_ia2"
	size = medium
	icon = "GFX_wsg_ship_part_wsg_ia2"
	icon_frame = 1
	power = -100
	modifier = {
		ship_armor_add = 500
		ship_hull_add = 450
		ship_shield_add = 400
		ship_shield_regen_add_static = 4
	}
	
	prerequisites = { "tech_wsg_ia2" }
	component_set = "wsg_ship_part_wsg_ia2"
	resources = {
		category = ship_components
		cost = {
			sr_neo = 2
			sr_alpha = 0.5
			alloys = 35
		}		
		upkeep = {
			energy = 1.2
			alloys = 0.5
		}
	}
}

utility_component_template = {
	key = "LARGE_wsg_ship_part_wsg_ia2"
	size = large
	icon = "GFX_wsg_ship_part_wsg_ia2"
	icon_frame = 1
	power = -180
	modifier = {
		ship_armor_add = 1200
		ship_hull_add = 1200
		ship_shield_add = 750
		ship_shield_regen_add_static = 45
	}
	
	prerequisites = { "tech_wsg_ia2" }
	component_set = "wsg_ship_part_wsg_ia2"
	resources = {
		category = ship_components
		cost = {
			sr_neo = 3
			sr_alpha = 2
			alloys = 50
		}		
		upkeep = {
			energy = 3.5
			alloys = 1.5
		}
	}
}
