strike_craft_component_template = {
	key = "wsg_weapen_B25"
	size = LARGE
	entity = "bomber_entity"
	power = -100

	resources = {
		category = ship_components
		cost = {
			sr_neo = 15
			sr_alpha = 2
			alloys = 50
		}
		upkeep = {
			energy = 3
		}
	}
	ship_modifier = {
		ship_orbital_bombardment_mult = 0.20
	}
	count = 2
	regeneration_per_day = 1.2
	launch_time = 3.0
	
	damage = { min = 150 max = 300 }
	cooldown = 2
	range = 60
	accuracy = 1.0
	tracking = 0.4
	
	health = 150
	armor = 100
	shield = 350
	evasion = 0.3
	
	speed = 600
	rotation_speed = 0.6
	acceleration = 0.8
	
	shield_penetration = 1.0
	armor_penetration = 1.0
	hull_damage = 3.0
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "neutron_torpedoes"
	
	component_set = "wsg_weapen_B25"
	prerequisites = { "tech_wsg_B25" }
	
	icon = "GFX_wsg_weapen_B25"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_anti_shield }
}


strike_craft_component_template = {
	key = "wsg_weapen_BTD"
	size = LARGE
	entity = "bomber_entity"
	power = -35

	resources = {
		category = ship_components
		cost = {
			alloys = 25
		}
		upkeep = {
			energy = 0.2
		}
	}
	ship_modifier = {
		ship_orbital_bombardment_mult = 0.10
	}
	count = 2
	regeneration_per_day = 2.4
	launch_time = 3.0
	
	damage = { min = 35 max = 55 }
	cooldown = 1
	range = 35
	accuracy = 1.0
	tracking = 0.5
	
	health = 80
	armor = 50
	shield = 120
	evasion = 0.5
	
	speed = 900
	rotation_speed = 0.25
	acceleration = 0.9
	
	shield_penetration = 1.0
	armor_penetration = 1.0
	hull_damage = 3.0
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "proton_torpedoes"
	
	component_set = "wsg_weapen_BTD"
	prerequisites = { "tech_wsg_BTD" }
	
	icon = "GFX_wsg_weapen_BTD"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_anti_shield }
}