weapon_component_template = {
	key = "wg_seal_cannon"
	size = small
	entity = "small_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_wg_seal_cannon"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 1 max = 2 }
	windup = { min = 1 max = 5 }
	total_fire_time = 25
	range = 25.0
	accuracy = 1.0
	tracking = 1.0
	power = -1
	
	prerequisites = { "tech_wg_badseal" }
	component_set = "wg_seal_cannon"
	projectile_gfx = "coilgun_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}		
	}
}

weapon_component_template = {
	key = "SMALL_wsg_weapen_SML_152"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapen_SML_152"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 12 max = 35 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 40.0
	accuracy = 0.8
	shield_penetration = 0.3
	armor_damage = 1.2
	hull_damage = 1.5
	tracking = 0.5
	power = -8
	
	prerequisites = { "tech_wsg_152" }
	component_set = "wsg_weapen_SML_152"
	projectile_gfx = "wsg_small_turbolaser_l_b"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	upgrades_to = "SMALL_wsg_weapen_SML_180"
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}		
		upkeep = {
			energy = 0.5
			alloys = 0.1
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_wsg_weapen_SML_152"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapen_SML_152"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 35 max = 80 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 65.0
	accuracy = 0.8
	shield_penetration = 0.3
	shield_damage = 1.0
	armor_damage = 1.2
	hull_damage = 1.5
	tracking = 0.2
	power = -15
	
	prerequisites = { "tech_wsg_152" }
	component_set = "wsg_weapen_SML_152"
	projectile_gfx = "wsg_small_turbolaser_l_b"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	upgrades_to = "MEDIUM_wsg_weapen_SML_180"
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}		
		upkeep = {
			energy = 0.6
			alloys = 0.1
		}
	}
}


weapon_component_template = {
	key = "LARGE_wsg_weapen_SML_152"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapen_SML_152"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 75 max = 180 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 80.0
	accuracy = 0.8
	shield_penetration = 0.3
	armor_damage = 1.2
	hull_damage = 1.5
	tracking = 0.1
	power = -30
	
	prerequisites = { "tech_wsg_152" }
	component_set = "wsg_weapen_SML_152"
	projectile_gfx = "wsg_medium_turbolaser_l_b"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	upgrades_to = "LARGE_wsg_weapen_SML_180"
	resources = {
		category = ship_components
		cost = {
			alloys = 55
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
}

################
weapon_component_template = {
	key = "SMALL_wsg_weapen_SML_180"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapen_SML_180"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 25 max = 60 }
	windup = { min = 1 max = 5 }
	total_fire_time = 55
	range = 50.0
	accuracy = 0.9
	shield_penetration = 0.3
	armor_damage = 1.5
	hull_damage = 1.8
	tracking = 0.5
	power = -15
	
	prerequisites = { "tech_wsg_180" }
	component_set = "wsg_weapen_SML_180"
	projectile_gfx = "wsg_small_turbolaser_l_g"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			rare_crystals = 0.5
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_wsg_weapen_SML_180"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapen_SML_180"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 50 max = 145 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 75.0
	accuracy = 0.9
	shield_penetration = 0.3
	armor_damage = 1.5
	hull_damage = 1.8
	tracking = 0.2
	power = -30
	
	prerequisites = { "tech_wsg_180" }
	component_set = "wsg_weapen_SML_180"
	projectile_gfx = "wsg_small_turbolaser_l_g"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 45
			rare_crystals = 1
		}		
		upkeep = {
			energy = 1
			alloys = 0.3
		}
	}
}


weapon_component_template = {
	key = "LARGE_wsg_weapen_SML_180"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapen_SML_180"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 130 max = 320 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 90.0
	accuracy = 0.9
	shield_penetration = 0.3
	armor_damage = 1.5
	hull_damage = 1.8
	tracking = 0.1
	power = -60
	
	prerequisites = { "tech_wsg_180" }
	component_set = "wsg_weapen_SML_180"
	projectile_gfx = "wsg_medium_turbolaser_l_b"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 50
			rare_crystals = 2
		}		
		upkeep = {
			energy = 1.5
			alloys = 0.5
		}
	}
}

#############
weapon_component_template = {
	key = "SMALL_wsg_weapen_ovo"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_weapon_ovo"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 30 max = 70 }
	windup = { min = 1 max = 5 }
	total_fire_time = 50
	range = 45.0
	accuracy = 1
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.8
	power = -15
	
	prerequisites = { "tech_wsg_weapon_ovo" }
	component_set = "wsg_weapen_SM_ovo"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 25
		}		
		upkeep = {
			energy = 0.5
			alloys = 0.5
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_wsg_weapen_ovo"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_ship_part_weapon_ovo"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 70 max = 150 }
	windup = { min = 1 max = 5 }
	total_fire_time = 55
	range = 65.0
	accuracy = 1
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.8
	power = -35
	
	prerequisites = { "tech_wsg_weapon_ovo" }
	component_set = "wsg_weapen_SM_ovo"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 45
		}		
		upkeep = {
			energy = 1.5
			alloys = 0.5
		}
	}
}