lady_army = {
	health = 100
	damage = 50
	morale = 50
	morale_damage = 5
	collateral_damage = 2.00
	war_exhaustion = 0.3
	time = 5
	icon_frame = 2
	has_species = no

	resources = {
		category = armies
		upkeep = {
			energy = 50
		}
	}

	potential = {
		always = no
	}
}

lady_army_dragonslayer = {
	health = 100
	damage = 50
	morale = 100
	morale_damage = 10
	collateral_damage = 2.00
	war_exhaustion = 0.2
	time = 5
	icon_frame = 2
	has_species = no

	resources = {
		category = armies
		upkeep = {
			energy = 50
		}
	}

	potential = {
		always = no
	}
}

lady_army_affection_3 = {
	health = 125
	damage = 50
	morale = 572.57
	morale_damage = 5
	collateral_damage = 2.00
	war_exhaustion = 0.01
	time = 5
	icon_frame = 2
	has_species = no

	resources = {
		category = armies
		upkeep = {
			energy = 50
		}
	}

	potential = {
		always = no
	}
}

lady_army_affection_3_dragonslayer = {
	health = 125
	damage = 50
	morale = 572.57
	morale_damage = 10
	collateral_damage = 2.00
	war_exhaustion = 0.01
	time = 5
	icon_frame = 2
	has_species = no
	has_morale = no

	resources = {
		category = armies
		upkeep = {
			energy = 50
		}
	}

	potential = {
		always = no
	}
}

lady_army_affection_5 = {
	health = 150
	damage = 75
	morale = 9599.05
	morale_damage = 5
	collateral_damage = 2.00
	war_exhaustion = 0.01
	time = 5
	icon_frame = 2
	has_species = no

	resources = {
		category = armies
		upkeep = {
			energy = 50
		}
	}

	potential = {
		always = no
	}
}

lady_army_affection_5_dragonslayer = {
	health = 150
	damage = 85
	morale = 9599.05
	morale_damage = 10
	collateral_damage = 2.00
	war_exhaustion = 0.01
	time = 5
	icon_frame = 2
	has_species = no
	has_morale = no

	resources = {
		category = armies
		upkeep = {
			energy = 50
		}
	}

	potential = {
		always = no
	}
}
