ship_section_template = {
	key = "wg_think_tank_key"
	ship_size = wg_think_tank
	fits_on_slot = mid
	entity = "wsg_thinktank_phase_03_entity"
	icon = "GFX_ship_part_core_mid"
	component_slot = {
		name = "TITAN_01"
		template = "invisible_titanic_fixed"
		
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "gun_1"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "gun_2"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "gun_3"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "gun_4"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "gun_5"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "gun_6"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "large_turret"
		locatorname = "gun_7"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "large_turret"
		locatorname = "gun_8"
	}	
	component_slot = {
		name = "LARGE_GUN_09"
		template = "large_turret"
		locatorname = "gun_9"
	}
	component_slot = {
		name = "LARGE_GUN_10"
		template = "large_turret"
		locatorname = "gun_10"
	}
	component_slot = {
		name = "LARGE_GUN_11"
		template = "large_turret"
		locatorname = "gun_11"
	}
	component_slot = {
		name = "LARGE_GUN_12"
		template = "large_turret"
		locatorname = "gun_12"
	}
	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		
		locatorname = "gun_1"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		
		locatorname = "gun_4"
	}	
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		
		locatorname = "gun_3"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		
		locatorname = "gun_6"
	}	
	large_utility_slots = 6
	aux_utility_slots = 2
}

