wsg_lady_recover_cd = {}
wsg_lady_modify_consume = {
	country_base_nanites_produces_add = -3
	country_base_alloys_produces_add = -50
}
wsg_lady_modify_consume2 = {
	country_base_nanites_produces_add = -2
	country_base_alloys_produces_add = -100
	country_base_minerals_produces_add = -100
}
wsg_lady_modify_consume3 = {
	country_base_nanites_produces_add = -4
	
}
wg_lady = {
	ship_hull_mult = 3.50
	ship_armor_mult = 3.50
	ship_shield_mult = 3.50
	ship_weapon_damage = 3.50
	ship_fire_rate_mult = 1.0
	ship_weapon_range_mult = 0.75
}
wg_lady2 = {
	ship_hull_mult = 1.00
	ship_armor_mult = 1.00
	ship_shield_mult = 1.00
	ship_weapon_damage = 1.00
	ship_fire_rate_mult = 1.00
	ship_weapon_range_mult = 2.00
	ship_speed_mult = 1.0
}

###################################
lady_affection_warship_lv2 = {
	ship_accuracy_add = 5
	ship_tracking_add = 5
	ship_evasion_add = 5
	ship_hull_regen_add_static = 5
	ship_armor_regen_add_static = 5
	ship_shield_regen_add_static = 5
}
lady_affection_warship_lv3 = {
	ship_accuracy_add = 10
	ship_tracking_add = 10
	ship_evasion_add = 10
	ship_hull_regen_add_static = 10
	ship_armor_regen_add_static = 10
	ship_shield_regen_add_static = 10
}
lady_affection_warship_lv4 = {
	ship_accuracy_add = 20
	ship_tracking_add = 20
	ship_evasion_add = 20
	ship_hull_regen_add_static = 20
	ship_armor_regen_add_static = 20
	ship_shield_regen_add_static = 20
}
lady_affection_warship_lv5 = {
	ship_accuracy_add = 30
	ship_tracking_add = 30
	ship_evasion_add = 30
	ship_accuracy_mult = 0.3
	ship_tracking_mult = 0.3
	ship_evasion_mult = 0.3
	ship_hull_regen_add_static = 30
	ship_armor_regen_add_static = 30
	ship_shield_regen_add_static = 30
	ship_windup_mult = -0.5
	ship_winddown_mult = -0.5
	ship_jumpdrive_cooldown_mult = -0.5
	ship_ftl_jumpdrive_range_mult = 0.5
	force_disparity_fire_rate_mult = 3.0
}