############################
pay_for_resistant_fleet = {
	country_base_alloys_produces_add = -700
	country_base_energy_produces_add = -400
	country_base_exotic_gases_produces_add = -8
	country_base_rare_crystals_produces_add = -8
	country_base_volatile_motes_produces_add = -8
}

wg_pay_for_resistant_fleet = {
	country_base_alloys_produces_add = -600
	country_base_energy_produces_add = -200
	country_base_sr_pantsu_produces_add = -12
}

ra_vip = {
	country_base_alloys_produces_add = -300
	country_base_energy_produces_add = -300
	country_base_consumer_goods_produces_add = -200
	country_base_sr_alpha_produces_add = -30
}

ra_vip_sh = {
	country_base_alloys_produces_add = -300
	country_base_energy_produces_add = -300
	country_base_consumer_goods_produces_add = -200
	country_base_sr_se_produces_add = -30
}

vip_pay_for_resistant_fleet = {
	country_base_alloys_produces_add = -300
	country_base_energy_produces_add = -100
	country_base_sr_pantsu_produces_add = -6
}

buff_vs_uf = {
	damage_vs_country_type_wg_crisis_country_mult = 0.3
	damage_vs_country_type_wg_crisis_sub_gate_country_mult = 0.3
	custom_tooltip = buff_vs_uf_desc
}

reduce_fleet_maintenance_95pc = {
	ships_upkeep_mult = -0.95
}

uf_very_easy_debuff = {
	ship_hull_mult = -0.20
	ship_armor_mult = -0.20
	ship_shield_mult = -0.20
	ship_weapon_damage = -0.20
	ship_fire_rate_mult = -0.20
	ship_evasion_mult = -0.20
	ship_speed_mult = -0.20
	ship_shield_penetration_mult = -0.2
	ship_armor_penetration_mult = -0.2
}

uf_easy_debuff = {
	ship_hull_mult = -0.30
	ship_armor_mult = -0.30
	ship_shield_mult = -0.30
	ship_weapon_damage = -0.30
	ship_fire_rate_mult = -0.30
	ship_evasion_mult = -0.30
	ship_speed_mult = -0.30
	ship_shield_penetration_mult = -0.3
	ship_armor_penetration_mult = -0.3
	ship_weapon_range_mult = -0.50
		
}

uf_hard_buff = {
	ship_hull_mult = 0.30
	ship_armor_mult = 0.30
	ship_shield_mult = 0.30
	ship_weapon_damage = 0.30
	ship_fire_rate_mult = 0.30
	ship_evasion_mult = 0.30
	ship_speed_mult = 0.10	
}

uf_special_buff = {
	damage_vs_country_type_swarm_mult = 3
	damage_vs_country_type_extradimensional_mult = 3
	damage_vs_country_type_extradimensional_2_mult = 3
	damage_vs_country_type_extradimensional_3_mult = 3
	damage_vs_country_type_ai_empire_mult = 3
	damage_vs_country_type_original_empire_active_mult = 20
	damage_vs_country_type_original_empire_mult = 20
	damage_vs_country_type_sofe_anti_ae_chosen_mult = 20
	damage_vs_country_type_sofe_sentinel_active_mult = 20
}

uf_buff_after_portal_destoryed = {
	ship_fire_rate_mult = 0.25
	ship_speed_mult = 0.30
}

ra_regen_buff = {
	ship_hull_regen_add_static = 2
	ship_shield_regen_add_static = 2
	ship_armor_regen_add_static = 2
}

ra_normal_buff = {
	ship_hull_mult = 0.2
	ship_armor_mult = 0.2
	ship_shield_mult = 0.2
	ship_weapon_damage = 0.2
	ship_fire_rate_mult = 0.2
	ship_evasion_mult = 0.2
	ship_speed_mult = 0.1
}

ra_hard_buff = {
	ship_hull_mult = 0.1
	ship_armor_mult = 0.1
	ship_shield_mult = 0.1
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
	ship_evasion_mult = 0.1
	ship_speed_mult = 0.1
	ship_hull_regen_add_static = 3
	ship_shield_regen_add_static = 3
	ship_armor_regen_add_static = 3
}

uf_space_mine_debuff = {
	ship_hull_mult = -0.50
	ship_armor_mult = -1.24
	ship_shield_mult = -1.24
}

###########################################################
#1 隼鹰
Junyo_buff_to_drones = {
	ship_weapon_damage = 0.20
}

#2 重庆
chongqing_debuff_to_enemy = {
	weapon_type_strike_craft_weapon_damage_mult = -0.8
	weapon_type_strike_craft_weapon_fire_rate_mult = -0.8
	ship_shield_penetration_mult = -0.1
	ship_armor_penetration_mult = -0.1
}
chongqing_debuff_to_drones = {
	ship_weapon_damage = -0.80
}

#5 饺子
essex_debuff_to_enemy = {
	weapon_type_strike_craft_weapon_damage_mult = -0.15
	weapon_type_strike_craft_weapon_fire_rate_mult = -0.15
	weapon_type_explosive_weapon_damage_mult = -0.15
	weapon_type_explosive_weapon_fire_rate_mult = -0.15
}
essex_buff_to_drones = {
	ship_weapon_damage = 0.15
}
essex_debuff_to_drones = {
	ship_weapon_damage = -0.15
}

#6 内华达
nevada_debuff_to_enemy = {
	ship_shield_penetration_mult = -0.3
	ship_armor_penetration_mult = -0.3
}

#7 女儿
AD_damage_buff = {
	ship_weapon_damage = 0.05
}
AD_evasion_buff = {
	ship_evasion_mult = 0.05
}

#8 突击者
ranger_buff_to_drones = {
	ship_weapon_damage = 0.5
	ship_fire_rate_mult = -0.2
}

#9 天狼星
sirius_buff_to_dd_cl = {
	ship_weapon_damage = 0.3
	ship_fire_rate_mult = 0.3
}

#10 前卫
vanguard_buff = {
	ship_armor_mult = 0.02
	weapon_type_point_defense_weapon_damage_mult = 0.1
	weapon_type_point_defense_weapon_fire_rate_mult = 0.1
	ship_accuracy_add = 3
	ship_weapon_damage = 0.02
	ship_evasion_add = 3
}

#11 宁海
ninghai_buff = {
	ship_starting_experience_add = 50
}
##########################################################

#102 海妈
helena_buff_to_all = {
	ship_tracking_mult = 0.30
	ship_accuracy_add = 15
}
helena_buff_to_dd_cl = {
	ship_weapon_damage = 0.5
}

#103 声望
renown_buff = {
	ship_armor_mult = 0.05
	weapon_type_point_defense_weapon_damage_mult = 0.1
	weapon_type_point_defense_weapon_fire_rate_mult = 0.1
	ship_accuracy_add = 5
	ship_weapon_damage = 0.05
	ship_evasion_add = 5
}

#104 紫白菜
yamato_buff_to_main_ships = {
	ship_weapon_damage = 0.3
	ship_fire_rate_mult = 0.15
}

#106 小黄毛
johnston_buff = {
	ship_evasion_mult = 0.8
	ship_accuracy_mult = 0.5
	ship_shield_penetration_mult = 0.3
	ship_armor_penetration_mult = 0.3
}

#107 理解
richelieu_buff = {
	ship_weapon_damage = 0.3
}
richelieu_buff2 = {
	ship_shield_penetration_mult = 0.3
	ship_armor_penetration_mult = 0.3
}

#108 皇方
royal_ark_debuff_to_enemy = {
	ship_evasion_mult = -0.3
	ship_shield_mult = -0.3
	ship_armor_mult = -0.3
}

#109 U47
U47_buff_to_all = {
	ship_accuracy_add = 10
	weapon_type_explosive_weapon_damage_mult = 0.3
	weapon_type_explosive_weapon_fire_rate_mult = 0.3
	weapon_type_explosive_speed_mult = 0.3
}

#110 胡腾
hutton_buff_to_enemy = {
	weapon_type_strike_craft_weapon_damage_mult = 0.2
	weapon_type_strike_craft_weapon_fire_rate_mult = 0.2
}
hutton_buff_to_enemy_drones = {
	ship_weapon_damage = 0.2
}
##########################################################

#202 企业
enterprise_debuff_to_enemy = {
    ship_weapon_damage = -0.20
    ship_armor_mult = -0.20
}

#203 胡德
hood_buff_to_all = {
	ship_speed_mult = 0.30
	ship_weapon_damage = 0.20
	ship_fire_rate_mult = 0.20
}

##########################################################

#1001 太太
lexington_buff_to_all = {
	ship_weapon_damage = 0.2
	ship_shield_penetration_mult = 0.15
	ship_armor_penetration_mult = 0.15
	weapon_type_strike_craft_weapon_damage_mult = 1.0
	weapon_type_strike_craft_weapon_fire_rate_mult = 1.0
}
lexington_buff_to_drones = {
	ship_weapon_damage = 1.0
	ship_fire_rate_mult = 1.0
}

#1001 大凤
taiho_sh_buff_to_all = {
	weapon_type_strike_craft_weapon_damage_mult = 1.0
	weapon_type_strike_craft_weapon_fire_rate_mult = 1.0
}
taiho_sh_debuff_to_enemy = {
	ship_shield_penetration_mult = -0.3
	ship_armor_penetration_mult = -0.3
	weapon_type_strike_craft_weapon_damage_mult = -1.0
	weapon_type_strike_craft_weapon_fire_rate_mult = -1.0
}
taiho_sh_buff_to_drones = {
	ship_weapon_damage = 1.0
	ship_fire_rate_mult = 1.0
}
taiho_sh_debuff_to_enemy_drones = {
	ship_weapon_damage = -1.0
	ship_fire_rate_mult = -1.0
}
cobot_buff = {
	ship_weapon_damage = 1.0
	ship_fire_rate_mult = 1.0
}
cobot_buff_to_all = {
	ship_evasion_mult = 0.3
}

############# 
add_hp_2000_times = {
    ship_hull_mult = 2000.0
}
add_hp_1000_times = {
    ship_hull_mult = 1000.0
}
add_hp_100_times = {
    ship_hull_mult = 100.0
}
add_hp_10_times = {
    ship_hull_mult = 10.0
}
add_hp_2_times = {
    ship_hull_mult = 2.0
}


decrease_hp_80_per = {
	ship_hull_mult = -0.8
}

add_hp_150_per = {
	ship_hull_mult = 1.5
}