wg_fe_hard_buff = {
	ship_hull_mult = 0.20
	ship_armor_mult = 0.20
	ship_shield_mult = 0.20
	ship_weapon_damage = 0.20
	ship_fire_rate_mult = 0.20
	ship_evasion_mult = 0.20
	ship_speed_mult = 0.20
}

wg_fe_insane_buff = {
	ship_hull_mult = 0.30
	ship_armor_mult = 0.30
	ship_shield_mult = 0.30
	ship_weapon_damage = 0.30
	ship_fire_rate_mult = 0.30
	ship_evasion_mult = 0.30
	ship_speed_mult = 0.30
	ship_weapon_range_mult = 0.30
}

wg_fe_disable_buff = {
	ship_hull_mult = 0.50
	ship_armor_mult = 0.50
	ship_shield_mult = 0.50
	ship_weapon_damage = 0.50
	ship_fire_rate_mult = 0.50
	ship_evasion_mult = 0.30
	ship_speed_mult = 0.15
	ship_weapon_range_mult = 0.50
}

wg_fe_cheat = {
	ship_hull_mult = 0.20
	ship_armor_mult = 0.20
	ship_shield_mult = 0.20
	ship_weapon_damage = 0.20
	ship_fire_rate_mult = 0.20
	ship_evasion_mult = 0.20
	ship_speed_mult = 0.20
	ships_upkeep_mult = -0.50
	shipclass_starbase_damage_mult = 1.50
	shipclass_military_station_damage_mult = 2.50	
}

half_life_3 = {
	country_influence_produces_mult = 0.1
	pop_amenities_usage_mult = -0.2
}

steal_pantsu = {
	planet_jobs_sr_pantsu_produces_mult = -0.30
}
wows_buff = {
	ship_fire_rate_mult = 0.05
	ship_speed_mult = 0.05
	ship_tracking_add = 5
}
wows_debuff = {
	planet_jobs_produces_mult = -0.05
	pop_amenities_usage_mult = -0.1
}
game_buff1 = {
	country_physics_tech_research_speed = 0.3
}
game_buff2 = {
	country_society_tech_research_speed = 0.3
}
game_buff3 = {
	country_engineering_tech_research_speed = 0.3
}
game_buff4 = {
	all_technology_research_speed = 0.2
}
VV_buff_fe = {
	pop_happiness = 0.1
	pop_growth_speed = 0.1
}
retry_modify_wsg_lady_cd = {}

gifted_fleet_early_debuff = {
	ship_weapon_damage = -0.5
	ship_fire_rate_mult = -0.5
}