wsg_think_tank_power = {
    ships_upkeep_mult = -1.0
	ship_weapon_damage = 2.00
	ship_hull_mult = 0.50
	ship_armor_mult = 0.50
	ship_shield_mult = 0.50
	ship_speed_mult = -1.0
}

wsg_think_tank_power2 = {
    ships_upkeep_mult = -0.5
	ship_weapon_damage = 0.20
	ship_hull_mult = 0.20
	ship_armor_mult = 0.20
	ship_shield_mult = 0.20
	ship_speed_mult = 0.2
}

wsg_boss_uav_power = {
	ship_hull_mult = 0.50
	ship_armor_mult = 0.10
	ship_shield_mult = 0.10
	ship_weapon_damage = 0.50
	ship_engagement_range_mult = 3.0
}
wsg_boss_uav_power2 = {
	ship_armor_mult = 0.10
	ship_shield_mult = 0.10
	ship_weapon_damage = 0.20
	ship_engagement_range_mult = 3.0
}
wsg_think_tank_destoryed = {
    all_technology_research_speed = 0.05
}

wsg_think_tank_destoryed2 = {
    all_technology_research_speed = 0.05
	country_engineering_tech_research_speed = 0.05
}

wsg_Astesia = {
    country_base_alloys_produces_add = -20
	country_base_energy_produces_add = -20
}

wsg_Astesia2 = {
	all_technology_research_speed = 0.1
	country_society_research_produces_add = 50
	country_physics_research_produces_add = 50
	country_engineering_research_produces_add = 50
}