objectTypes = {
	pdxmesh = {
		name = "wsg_gateway_mesh"
		file = "gfx/models/ships/megastructures/gateway/gateway.mesh"
		
		animation = { id = "idle"		type = "gateway_idle_animation" }
		animation = { id = "death"		type = "gateway_death_animation" }
		
		scale = 2.25
	}

	pdxmesh = {
		name = "wsg_station_frame_mesh"
		file = "gfx/models/ships/other/enclave_station_frame.mesh"
		scale = 5.0
		
		animation = { id = "idle"		type = "enclave_station_frame_idle_animation" }
		animation = { id = "death"		type = "enclave_station_frame_death_animation" }

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "wsg_station_blue_diffuse.dds"
			texture_normal = "enclave_station_normal.dds"
			texture_specular = "enclave_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}