# green

objectTypes = {
	pdxmesh = {
		name = "sw_turbolaser_g_01_mesh"
		file = "gfx/models/combat_items/sw_turbolaser_g_01.mesh"
		scale = 10.5

		meshsettings = {
			name = "Box04Shape"
			index = 0
			texture_diffuse = "sw_turbolaser_01.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_turbolaser_b_01_mesh"
		file = "gfx/models/combat_items/sw_turbolaser_g_01.mesh"
		scale = 10.5

		meshsettings = {
			name = "Box04Shape"
			index = 0
			texture_diffuse = "sw_turbolaser_02.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_turbolaser_y_01_mesh"
		file = "gfx/models/combat_items/sw_turbolaser_g_01.mesh"
		scale = 10.5

		meshsettings = {
			name = "Box04Shape"
			index = 0
			texture_diffuse = "sw_turbolaser_03.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_turbolaser_r_01_mesh"
		file = "gfx/models/combat_items/sw_turbolaser_g_01.mesh"
		scale = 10.5

		meshsettings = {
			name = "Box04Shape"
			index = 0
			texture_diffuse = "sw_turbolaser_04.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_turbolaser_w_01_mesh"
		file = "gfx/models/combat_items/sw_turbolaser_g_01.mesh"
		scale = 10.5

		meshsettings = {
			name = "Box04Shape"
			index = 0
			texture_diffuse = "sw_turbolaser_05.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}