generate_random_ra_admiral_list = {
    random_list = {
        640 = {
            # 稀有级别：普通（R） 总概率：64%
            random_list = {
                5 = { 
                    modifier = { 
                        factor = 0 
                        has_country_flag = ra_admiral_1
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = junyo
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_1 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0 
                        has_country_flag = ra_admiral_2
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = chongqing
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_2 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0 
                        has_country_flag = ra_admiral_3
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = DM
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_3 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_4
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = fantasque
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_4 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_5
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = essex
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_5 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_6
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = nevada
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_6 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_7
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = AD
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_7 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_8
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = ranger
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_8 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_9
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = sirius
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_9 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_10
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = gearing
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_10 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_11
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = vanguard
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_11 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_12
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = ninghai
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_12 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_13
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = tashkent
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_13 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_14
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = kitayama
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_14 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_15
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = sukhbaatar
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_15 days = 360 }
                }
            }
        }
        240 = {
            # 稀有级别：稀有（UR） 总概率：24%
            random_list = {
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_101
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = eugen
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_101 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_102
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = helena
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_102 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_103
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = renown
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_103 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_104
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = yamato
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_104 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_105
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = changchun
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_105 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_106
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = johnston
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_106 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_107
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = richelieu
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_107 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_108
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = royal_ark
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_108 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_109
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = U47
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_109 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_110
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = hutton
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_110 days = 360 }
                }
            }
        }
        90 = {
            modifier = {
                factor = 0
                check_variable = { which = SSR_num value >= 5 }
            }
            modifier = { 
                add = -15
                any_owned_leader = { has_leader_flag = enterprise }
            }
            modifier = { 
                add = -15
                any_owned_leader = { has_leader_flag = VV }
            }
            modifier = { 
                add = -15
                any_owned_leader = { has_leader_flag = hood }
            }
            modifier = { 
                add = -15
                any_owned_leader = { has_leader_flag = rodney }
            }
            modifier = { 
                add = -15
                any_owned_leader = { has_leader_flag = yukikaze }
            }
            # 稀有级别：传奇（SR） 总概率：9%
            random_list = {
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_201
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = enterprise
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_201 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_202
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = VV
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_202 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_203
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = hood
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_203 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_204
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = rodney
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_204 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_205
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = yukikaze
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_205 days = 360 }
                }
            }
        }
        30 = {
            modifier = { 
                factor = 0
                OR = { 
                    has_global_flag = wg_crisis_very_easy
                    has_global_flag = wg_crisis_easy
                    check_variable = { which = SSR_num value >= 4 }
                }
            }
            modifier = { 
                add = -6
                any_owned_leader = { has_leader_flag = lexington }
            }
            modifier = { 
                add = -6
                any_owned_leader = { has_leader_flag = missouri }
            }
            modifier = { 
                add = -6
                any_owned_leader = { has_leader_flag = taiho_sh }
            }
            modifier = { 
                add = -6
                any_owned_leader = { has_leader_flag = cobot }
            }
            # 稀有级别：隐藏（SSR）总概率：3%
            # 只有困难难度以上才会出
            random_list = {
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_1001 
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = lexington
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_1001 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_1002
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = missouri
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_1002 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_1003
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = taiho_sh
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_1003 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_1004
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = cobot
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_1004 days = 360 }
                }
            }
        }
    }
}

# vip保底抽奖
generate_random_greater_ra_admiral_list = {
    random_list = {
        130 = {
            # 稀有级别：稀有（UR） 总概率：30%
            random_list = {
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_101
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = eugen
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_101 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_102
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = helena
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_102 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_103
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = renown
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_103 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_104
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = yamato
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_104 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_105
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = changchun
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_105 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_106
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = johnston
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_106 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_107
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = richelieu
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_107 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_108
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = royal_ark
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_108 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_109
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = U47
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_109 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_110
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = hutton
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_110 days = 360 }
                }
            }
        }
        60 = {
            modifier = {
                factor = 0
                check_variable = { which = SR_num value >= 5 }
            }
            modifier = { 
                add = -10
                any_owned_leader = { has_leader_flag = enterprise }
            }
            modifier = { 
                add = -10
                any_owned_leader = { has_leader_flag = VV }
            }
            modifier = { 
                add = -10
                any_owned_leader = { has_leader_flag = hood }
            }
            modifier = { 
                add = -10
                any_owned_leader = { has_leader_flag = rodney }
            }
            modifier = { 
                add = -10
                any_owned_leader = { has_leader_flag = yukikaze }
            }
            # 稀有级别：传奇（SR） 总概率：6%
            random_list = {
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_201
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = enterprise
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_201 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_202
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = VV
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_202 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_203
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = hood
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_203 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_204
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = rodney
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_204 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_205
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = yukikaze
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_205 days = 360 }
                }
            }
        }
        10 = {
            modifier = { 
                factor = 0
                OR = { 
                    has_global_flag = wg_crisis_very_easy
                    has_global_flag = wg_crisis_easy
                    check_variable = { which = SSR_num value >= 4 }
                }
            }
            modifier = { 
                add = -2
                any_owned_leader = { has_leader_flag = lexington }
            }
            modifier = { 
                add = -2
                any_owned_leader = { has_leader_flag = missouri }
            }
            modifier = { 
                add = -2
                any_owned_leader = { has_leader_flag = taiho_sh }
            }
            modifier = { 
                add = -2
                any_owned_leader = { has_leader_flag = cobot }
            }
            # 稀有级别：隐藏（SSR）总概率：10%
            # 只有高难度才会出
            random_list = {
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_1001 
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = lexington
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_1001 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_1002
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = missouri
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_1002 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_1003
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = taiho_sh
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_1003 days = 360 }
                }
                5 = { 
                    modifier = { 
                        factor = 0
                        has_country_flag = ra_admiral_1004
                    }
                    modifier = {
                        factor = 0 
                        any_owned_leader = {
                            has_leader_flag = cobot
                        }
                    }
                    set_timed_country_flag = { flag = ra_admiral_1004 days = 360 }
                }
            }
        }
    }
}
##################################################################
#       R                                                        #
##################################################################
create_ra_admiral_1 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_1"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Junyo
        }
        effect = {
            change_leader_portrait = wsg228
            set_leader_flag = junyo
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_2 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_2"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Chongqing
        }
        effect = {
            change_leader_portrait = wsg54
            set_leader_flag = chongqing
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_3 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_3"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_DM
        }
        effect = {
            change_leader_portrait = wsg243
            set_leader_flag = DM
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_4 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_4"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Fantasque
        }
        effect = {
            change_leader_portrait = wsg99
            set_leader_flag = fantasque
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_5 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_5"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Essex
        }
        effect = {
            change_leader_portrait = wsg226
            set_leader_flag = essex
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_6 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_6"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Nevada
        }
        effect = {
            change_leader_portrait = wsg11
            set_leader_flag = nevada
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_7 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_7"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_AD
        }
        effect = {
            change_leader_portrait = wsg13
            set_leader_flag = AD
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_8 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_8"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Ranger
        }
        effect = {
            change_leader_portrait = wsg28
            set_leader_flag = ranger
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_9 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_9"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Sirius
        }
        effect = {
            change_leader_portrait = wsg50
            set_leader_flag = sirius
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_10 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_10"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Gearing
        }
        effect = {
            change_leader_portrait = wsg93
            set_leader_flag = gearing
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_11 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_11"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Vanguard
        }
        effect = {
            change_leader_portrait = wsg105
            set_leader_flag = vanguard
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_12 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_12"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Ninghai
        }
        effect = {
            change_leader_portrait = wsg60
            set_leader_flag = ninghai
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_13 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_13"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Tashkent
        }
        effect = {
            change_leader_portrait = wsg192
            set_leader_flag = tashkent
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_14 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_14"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Kitayama
        }
        effect = {
            change_leader_portrait = wsg43
            set_leader_flag = kitayama
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_15 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_15"
        skill = 3
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet
            trait = leader_trait_admiral_Sukhbaatar
        }
        effect = {
            change_leader_portrait = wsg298
            set_leader_flag = sukhbaatar
            set_leader_flag = ra_admiral
        }
    }
}

##################################################################
#       UR                                                       #
##################################################################

create_ra_admiral_101 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_101"
        skill = 7
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet2
            trait = leader_trait_admiral_Eugen
        }
        effect = {
            change_leader_portrait = wsg38
            set_leader_flag = eugen
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_102 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_102"
        skill = 7
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet2
            trait = leader_trait_admiral_Helena
        }
        effect = {
            change_leader_portrait = wsg59
            set_leader_flag = helena
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_103 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_103"
        skill = 7
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet2
            trait = leader_trait_admiral_Renown
            trait = leader_trait_admiral_Renown2
        }
        effect = {
            change_leader_portrait = wsg18
            set_leader_flag = renown
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_104 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species_sh
        name = "RA_ADMIRAL_104"
        skill = 7
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet2
            trait = leader_trait_admiral_Yamato
        }
        effect = {
            change_leader_portrait = sh64
            set_leader_flag = yamato
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_105 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_105"
        skill = 7
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet2
            trait = leader_trait_admiral_Changchun
        }
        effect = {
            change_leader_portrait = wsg97
            set_leader_flag = changchun
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_106 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_106"
        skill = 7
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet2
            trait = leader_trait_admiral_Johnston
        }
        effect = {
            change_leader_portrait = wsg280
            set_leader_flag = johnston
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_107 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_107"
        skill = 7
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet2
            trait = leader_trait_admiral_Richelieu
        }
        effect = {
            change_leader_portrait = wsg113
            set_leader_flag = richelieu
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_108 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_108"
        skill = 7
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet2
            trait = leader_trait_admiral_Royal_Ark
        }
        effect = {
            change_leader_portrait = wsg119
            set_leader_flag = royal_ark
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_109 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_109"
        skill = 7
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet2
            trait = leader_trait_admiral_U47
        }
        effect = {
            change_leader_portrait = wsg197
            set_leader_flag = U47
            set_leader_flag = ra_admiral
        }
    }
}
create_ra_admiral_110 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_110"
        skill = 10
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet2
            trait = leader_trait_admiral_Hutton
        }
        effect = {
            change_leader_portrait = wsg367
            set_leader_flag = hutton
            set_leader_flag = ra_admiral
        }
    }
}

##################################################################
#       SR                                                       #
##################################################################

create_ra_admiral_201 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_201"
        skill = 10
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet3
            trait = leader_trait_admiral_Enterprise
            trait = leader_trait_admiral_Enterprise2
        }
        effect = {
            change_leader_portrait = wsg121_3
            set_leader_flag = enterprise
            set_leader_flag = ra_admiral
        }
    }
    change_variable = { which = SR_num value = 1 }
}
create_ra_admiral_202 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_202"
        skill = 10
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet3
            trait = leader_trait_admiral_VV
        }
        effect = {
            change_leader_portrait = wsg112
            set_leader_flag = VV
            set_leader_flag = ra_admiral
        }
    }
    change_variable = { which = SR_num value = 1 }
}
create_ra_admiral_203 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_203"
        skill = 10
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet3
            trait = leader_trait_admiral_Hood
        }
        effect = {
            change_leader_portrait = wsg1
            set_leader_flag = hood
            set_leader_flag = ra_admiral
        }
    }
    change_variable = { which = SR_num value = 1 }
}
create_ra_admiral_204 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_204"
        skill = 10
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet3
            trait = leader_trait_admiral_Rodney_ra
        }
        effect = {
            change_leader_portrait = wsg9
            set_leader_flag = rodney
            set_leader_flag = ra_admiral
        }
    }
    change_variable = { which = SR_num value = 1 }
}
create_ra_admiral_205 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_205"
        skill = 10
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet3
            trait = leader_trait_admiral_Yukikaze
        }
        effect = {
            change_leader_portrait = wsg169
            set_leader_flag = yukikaze
            set_leader_flag = ra_admiral
        }
    }
    change_variable = { which = SR_num value = 1 }
}

##################################################################
#       SSR                                                       #
##################################################################

create_ra_admiral_1001 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_1001"
        skill = 10
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet4
            trait = leader_trait_admiral_Lexington
            trait = leader_trait_admiral_Lexington2
        }
        effect = {
            change_leader_portrait = wsg29
            set_leader_flag = lexington
            set_leader_flag = ra_admiral
        }
    }
    change_variable = { which = SSR_num value = 1 }
}

create_ra_admiral_1002 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_1002"
        skill = 10
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet4
            trait = leader_trait_admiral_Missouri
        }
        effect = {
            change_leader_portrait = wsg209
            set_leader_flag = missouri
            set_leader_flag = ra_admiral
        }
    }
    change_variable = { which = SSR_num value = 1 }
}

create_ra_admiral_1003 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_1003"
        skill = 10
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet4
            trait = leader_trait_admiral_Taiho_sh
        }
        effect = {
            change_leader_portrait = sh46
            set_leader_flag = taiho_sh
            set_leader_flag = ra_admiral
        }
    }
    change_variable = { which = SSR_num value = 1 }
}

create_ra_admiral_1004 = {
    create_leader = {
        class = admiral
        species = event_target:wg_crisis_species
        name = "RA_ADMIRAL_1004"
        skill = 10
        gender = female
        event_leader = yes
        traits = {
            trait = leader_trait_admiral_resistant_fleet4
            trait = leader_trait_admiral_Cabot
        }
        effect = {
            change_leader_portrait = wsg325
            set_leader_flag = cobot
            set_leader_flag = ra_admiral
        }
    }
    change_variable = { which = SSR_num value = 1 }
}

clear_all_admiral_flags = {
    remove_country_flag = ra_admiral_1
    remove_country_flag = ra_admiral_2
    remove_country_flag = ra_admiral_3
    remove_country_flag = ra_admiral_4
    remove_country_flag = ra_admiral_5
    remove_country_flag = ra_admiral_6
    remove_country_flag = ra_admiral_7
    remove_country_flag = ra_admiral_8
    remove_country_flag = ra_admiral_9
    remove_country_flag = ra_admiral_10
    remove_country_flag = ra_admiral_11
    remove_country_flag = ra_admiral_12
    remove_country_flag = ra_admiral_13
    remove_country_flag = ra_admiral_14
    remove_country_flag = ra_admiral_15

    remove_country_flag = ra_admiral_101
    remove_country_flag = ra_admiral_102
    remove_country_flag = ra_admiral_103
    remove_country_flag = ra_admiral_104
    remove_country_flag = ra_admiral_105
    remove_country_flag = ra_admiral_106
    remove_country_flag = ra_admiral_107
    remove_country_flag = ra_admiral_108
    remove_country_flag = ra_admiral_109
    remove_country_flag = ra_admiral_110

    remove_country_flag = ra_admiral_201
    remove_country_flag = ra_admiral_202
    remove_country_flag = ra_admiral_203
    remove_country_flag = ra_admiral_204
    remove_country_flag = ra_admiral_205

    remove_country_flag = ra_admiral_1001
    remove_country_flag = ra_admiral_1002
    remove_country_flag = ra_admiral_1003
    remove_country_flag = ra_admiral_1004
}